ClrVpin/Settings/Settings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settings="clr-namespace:ClrVpin.Settings"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:ClrVpin.Controls">

  <ResourceDictionary.MergedDictionaries>
    <controls:SharedResourceDictionary Source="\Controls\Converters.xaml" />
    <controls:SharedResourceDictionary Source="\Controls\Styles.xaml" />
    <controls:SharedResourceDictionary Source="\Controls\Folder\FolderSelection.xaml" />
    <controls:SharedResourceDictionary Source="\Controls\Folder\ContentFolderType.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- items control with virtualisation and scroll viewer  - https://stackoverflow.com/questions/2783845/virtualizing-an-itemscontrol-->
  <Style x:Key="ItemsControlVirtualizedStyle" TargetType="ItemsControl">
    <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
    <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Standard" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ItemsControl">
          <Border
            BorderThickness="{TemplateBinding Border.BorderThickness}"
            Padding="{TemplateBinding Control.Padding}"
            BorderBrush="{TemplateBinding Border.BorderBrush}"
            Background="{TemplateBinding Panel.Background}"
            SnapsToDevicePixels="True">
            <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False" CanContentScroll="True">
              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </ScrollViewer>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <DataTemplate x:Key="SettingsTemplate" DataType="{x:Type settings:SettingsViewModel}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="5">
        <!-- pinball (vpx) folders -->
        <TextBlock Style="{StaticResource TitleStyle}">Visual Pinball X</TextBlock>
        <GroupBox Header="Folders/Files" Margin="0,0,0,5">
          <StackPanel Margin="0,0,0,3">
            <WrapPanel>
              <ContentControl ContentTemplate="{StaticResource FolderSelection}" Content="{Binding PinballFolderModel}" />
              <Button ToolTip="Auto assign 'visual pinball' folders" Style="{StaticResource MaterialDesignIconButton}" Margin="-10,-5,0,0" VerticalAlignment="Top" Foreground="{StaticResource AccentLightBrush}"
                      HorizontalAlignment="Left"
                      IsEnabled="{Binding PinballFolderModel.Folder, Converter={StaticResource notNullBooleanConverter}}"
                      Command="{Binding AutoAssignPinballFoldersCommand}">
                <materialDesign:PackIcon Kind="MagicWand" />
              </Button>
            </WrapPanel>
            <ItemsControl ItemsSource="{Binding PinballContentTypeModels}" BorderThickness="0" ItemTemplate="{StaticResource ContentFolderTypeModelTemplate}" />
          </StackPanel>
        </GroupBox>

        <!-- front end folders -->
        <TextBlock Style="{StaticResource TitleStyle}">PinballY/X Frontends</TextBlock>
        <GroupBox Header="Folders/Files" Margin="0,0,0,5">
          <StackPanel Margin="0,0,0,3">
            <WrapPanel>
              <ContentControl ContentTemplate="{StaticResource FolderSelection}" Content="{Binding FrontendFolderModel}" />
              <Button ToolTip="Auto assign 'frontend' folders" Style="{StaticResource MaterialDesignIconButton}" Margin="-10,-5,0,0" VerticalAlignment="Top" Foreground="{StaticResource AccentLightBrush}"
                      HorizontalAlignment="Left"
                      IsEnabled="{Binding FrontendFolderModel.Folder, Converter={StaticResource notNullBooleanConverter}}"
                      Command="{Binding AutoAssignFrontendFoldersCommand}">
                <materialDesign:PackIcon Kind="MagicWand" />
              </Button>
            </WrapPanel>
            <ItemsControl ItemsSource="{Binding FrontendContentTypeModels}" BorderThickness="0" ItemTemplate="{StaticResource ContentFolderTypeModelTemplate}"
                          Style="{StaticResource ItemsControlVirtualizedStyle}" MaxHeight="375" />
          </StackPanel>
        </GroupBox>

        <!-- general -->
        <TextBlock Style="{StaticResource TitleStyle}">General</TextBlock>
        <GroupBox Header="Options" Margin="0,0,0,5">
          <StackPanel>
            <ContentControl ContentTemplate="{StaticResource FolderSelection}" Content="{Binding BackupFolderModel}" />

            <WrapPanel Margin="5">
              <ToggleButton ToolTip="Include additional diagnostic logging, e.g. fuzzy match scoring for matched tables" IsChecked="{Binding Settings.EnableDiagnosticLogging}" />
              <TextBlock Margin="10,0,0,0" Text="Diagnostic Logging" />
            </WrapPanel>
            <WrapPanel Margin="5">
              <ToggleButton ToolTip="Skip logging for all details regarding original (non-manufactured) tables" IsChecked="{Binding Settings.SkipLoggingForOriginalTables}" />
              <TextBlock Margin="10,0,0,0" Text="Skip Logging For Original Tables" />
            </WrapPanel>
            <WrapPanel Margin="5">
              <ToggleButton ToolTip="Automatically check for a new application version during startup.  Limited to once per day." IsChecked="{Binding Settings.EnableCheckForNewVersion}" />
              <TextBlock Margin="10,0,0,0" Text="Check For Updates" />
            </WrapPanel>
            <WrapPanel Margin="5">
              <ToggleButton ToolTip="When enabled, all file operations are ignored, i.e. no files will be copied, moved, renamed, or deleted." IsChecked="{Binding Settings.TrainerWheels}" />
              <TextBlock Margin="10,0,0,0" Text="Trainer Wheels" />
            </WrapPanel>
          </StackPanel>
        </GroupBox>

        <StackPanel Margin="0,5">
          <TextBlock FontStyle="Italic"
                     Text="¹ Required folder for Merger, Cleaner, and Explorer. Not required for Feeder." />
          <TextBlock FontStyle="Italic"
                     Text="² Optional folder. Recommended to support all of the VPX and PinballY/X content types." />
        </StackPanel>

        <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,5">
          <Button ToolTip="Reset the entire config to their installation values"
                  Width="90"
                  Command="{Binding ResetCommand}">
            Reset
          </Button>
          <Button ToolTip="Save settings and return to the home page"
                  Style="{StaticResource RaisedAccentButtonStyle}"
                  Width="90" Margin="10,0,0,0"
                  Command="{Binding SaveCommand}">
            Save
          </Button>
        </WrapPanel>

      </StackPanel>
    </ScrollViewer>
  </DataTemplate>

</ResourceDictionary>