ClrVpin/Settings/Settings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settings="clr-namespace:ClrVpin.Settings"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:validationRules="clr-namespace:ClrVpin.Validation_Rules">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="\Controls\Styles.xaml" />
    <ResourceDictionary Source="\Controls\FolderSelection\FolderSelection.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate x:Key="ContentTypeModelTemplate" DataType="settings:ContentTypeModel">
    <WrapPanel Margin="0,0,0,0" Height="50">
      <ContentControl ContentTemplate="{StaticResource FolderSelection}" Content="{Binding}" />

      <TextBox Margin="5,0,0,0" Width="150" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="File(s)"
               ToolTip="Only files with matching extensions will be considered. Extensions are ordered in descending priority order.">
        <TextBox.Text>
          <Binding Path="Extensions" UpdateSourceTrigger="PropertyChanged">
            <Binding.ValidationRules>
              <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
            </Binding.ValidationRules>
          </Binding>
        </TextBox.Text>
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="TextChanged">
            <b:InvokeCommandAction Command="{Binding ExtensionsChangedCommandWithParam}" PassEventArgsToCommand="True" />
          </b:EventTrigger>
        </b:Interaction.Triggers>
      </TextBox>

      <TextBox Margin="5,0,0,0" Width="150" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Linked Files(s)"
               ToolTip="Any related files with matching extensions will also be moved/copied/deleted."
               Text="{Binding KindredExtensions, UpdateSourceTrigger=PropertyChanged}">
        <b:Interaction.Triggers>
          <b:EventTrigger EventName="TextChanged">
            <b:InvokeCommandAction Command="{Binding KindredExtensionsChangedCommandWithParam}" PassEventArgsToCommand="True"/>
          </b:EventTrigger>
        </b:Interaction.Triggers>
      </TextBox>
    </WrapPanel>
  </DataTemplate>

  <DataTemplate x:Key="SettingsTemplate" DataType="{x:Type settings:SettingsViewModel}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="0">
        <!-- pinball (vpx) folders -->
        <GroupBox Header="Visual Pinball">
          <StackPanel>
            <WrapPanel>
              <ContentControl ContentTemplate="{StaticResource FolderSelection}" Content="{Binding PinballFolderModel}" />
              <Button ToolTip="Auto assign 'visual pinball' folders" Style="{StaticResource MaterialDesignIconButton}" Margin="-10,-5,0,0" VerticalAlignment="Top" Foreground="Coral"
                      HorizontalAlignment="Left"
                      Command="{Binding AutoAssignPinballFoldersCommand}">
                <materialDesign:PackIcon Kind="MagicWand" />
              </Button>
            </WrapPanel>
            <ItemsControl ItemsSource="{Binding PinballContentTypeModels}" BorderThickness="0" ItemTemplate="{StaticResource ContentTypeModelTemplate}" />
          </StackPanel>
        </GroupBox>

        <!-- front end folders -->
        <GroupBox Header="Frontend">
          <StackPanel>
            <WrapPanel>
              <ContentControl ContentTemplate="{StaticResource FolderSelection}" Content="{Binding FrontendFolderModel}" />
              <Button ToolTip="Auto assign 'frontend' folders" Style="{StaticResource MaterialDesignIconButton}" Margin="-10,-5,0,0" VerticalAlignment="Top" Foreground="Coral"
                      HorizontalAlignment="Left"
                      Command="{Binding AutoAssignFrontendFoldersCommand}">
                <materialDesign:PackIcon Kind="MagicWand" />
              </Button>
            </WrapPanel>
            <ItemsControl ItemsSource="{Binding FrontendContentTypeModels}" BorderThickness="0" ItemTemplate="{StaticResource ContentTypeModelTemplate}" />
          </StackPanel>
        </GroupBox>

        <!-- general -->
        <GroupBox Header="General">
          <StackPanel>
            <ContentControl ContentTemplate="{StaticResource FolderSelection}" Content="{Binding BackupFolderModel}" />

            <WrapPanel Margin="5">
              <ToggleButton ToolTip="Include additional diagnostic logging" IsChecked="{Binding Settings.EnableDiagnosticLogging}" />
              <TextBlock Margin="10,0,0,0" Text="Diagnostic Logging" />
            </WrapPanel>
            <WrapPanel Margin="5">
              <ToggleButton ToolTip="Automatically check for a new application version during startup.  Limited to once per day." IsChecked="{Binding Settings.EnableCheckForNewVersion}" />
              <TextBlock Margin="10,0,0,0" Text="Check For Updates" />
            </WrapPanel>
            <WrapPanel Margin="5">
              <ToggleButton ToolTip="When enabled, all file operations are ignored, i.e. no files will be copied, moved, renamed, or deleted." IsChecked="{Binding Settings.TrainerWheels}" />
              <TextBlock Margin="10,0,0,0" Text="Trainer Wheels" />
            </WrapPanel>

            <Button ToolTip="Reset the entire config to their installation values" Width="90" Margin="5" HorizontalAlignment="Left" Command="{Binding ResetCommand}">Reset</Button>
          </StackPanel>
        </GroupBox>

      </StackPanel>
    </ScrollViewer>
  </DataTemplate>

</ResourceDictionary>