ClrVpin/Logging/Logging.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:logging="clr-namespace:ClrVpin.Logging">

  <logging:LogLevelConverter x:Key="LogLevelConverter" />

  <DataTemplate x:Key="LoggingTemplate" DataType="{x:Type logging:Logging}">
    <DockPanel Margin="5">
      <TextBlock DockPanel.Dock="Top" Margin="2,0,0,10" Foreground="{DynamicResource PrimaryHueDarkBrush}">
        <Hyperlink NavigateUri="{Binding File}" Command="{Binding NavigateToFileCommand}">
          <TextBlock Text="{Binding File}" />
        </Hyperlink>
      </TextBlock>

      <ListView ItemsSource="{Binding LogsView}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="logging:Log">
            <TextBlock Padding="0" Margin="0" Text="{Binding Message}" Foreground="{Binding Level, Converter={StaticResource LogLevelConverter}}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ItemsControl.ItemContainerStyle>
          <Style TargetType="ListViewItem">
            <!-- assign smaller padding to maximize the content size (template bound to material's Ripple) -->
            <Setter Property="Padding" Value="2" />
          </Style>
        </ItemsControl.ItemContainerStyle>

      </ListView>
    </DockPanel>
  </DataTemplate>

</ResourceDictionary>