ClrVpin/Shared/FeatureType/FeatureTypeTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ClrVpin.Converters"
                    xmlns:controls="clr-namespace:ClrVpin.Controls"
                    xmlns:featureType="clr-namespace:ClrVpin.Shared.FeatureType"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

  <ResourceDictionary.MergedDictionaries>
    <controls:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <controls:SharedResourceDictionary Source="\Controls\Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <converters:BoolToStringConverter x:Key="BoolToFontStyleConverter" True="Italic" False="Normal" />
  
  <converters:BoolToStringConverter x:Key="IsSpecialToVerticalCheckboxMarginConverter" True="0,10,0,0" False="0,2,0,0" />
  <converters:BoolToStringConverter x:Key="IsSpecialToHorizontalChipMarginConverter" True="10,2,0,0" False="0,0,2,0" />
  <converters:BoolToStringConverter x:Key="IsSpecialToToggleButtonMarginConverter" True="5,10,5,5" False="5" />
  <converters:BoolToStringConverter x:Key="IsSpecialToVerticalRadioButtonMarginConverter" True="5,0,5,0" False="0,0,5,0" />

  <converters:BoolToStyleConverter x:Key="BoolToCheckboxStyeConverter" True="{StaticResource AccentCheckBoxStyle}" False="{StaticResource MaterialDesignCheckBox}" />
  <converters:BoolToStyleConverter x:Key="BooToSwitchToggleButtonStyeConverter" True="{StaticResource AccentSwitchToggleButtonBoxStyle}" False="{StaticResource MaterialDesignSwitchToggleButton}" />
  <converters:BoolToStyleConverter x:Key="BoolToFilterChipStyeConverter" True="{StaticResource AccentFilterChipCheckBoxStyle}" False="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}" />
  <converters:BoolToStyleConverter x:Key="BoolToChoiceChipStyeConverter" True="{StaticResource AccentChoiceChipRadioButtonStyle}" False="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />

  <!--vertical-->
  <DataTemplate x:Key="FeatureTypeItemCheckBoxTemplate" DataType="featureType:FeatureType">
    <CheckBox Content="{Binding Description}"
              ToolTip="{Binding Tip}"
              ToolTipService.ShowOnDisabled="true"
              IsChecked="{Binding IsActive}"
              IsEnabled="{Binding IsSupported}"
              Margin="{Binding IsSpecial, Converter={StaticResource IsSpecialToVerticalCheckboxMarginConverter}}"
              Command="{Binding SelectedCommand}"
              FontStyle="{Binding IsSpecial, Converter={StaticResource BoolToFontStyleConverter}}"
              Style="{Binding IsHighlighted, Converter={StaticResource BoolToCheckboxStyeConverter}}" />
  </DataTemplate>
  
  <!--horizontal-->
  <DataTemplate x:Key="FeatureTypeItemSingleChoiceChipTemplate" DataType="featureType:FeatureType">
    <RadioButton GroupName="{Binding Tag}"
                 Content="{Binding Description}"
                 ToolTip="{Binding Tip}"
                 ToolTipService.ShowOnDisabled="true"
                 IsChecked="{Binding IsActive}"
                 IsEnabled="{Binding IsSupported}"
                 Margin="{Binding IsSpecial, Converter={StaticResource IsSpecialToHorizontalChipMarginConverter}}"
                 Command="{Binding SelectedCommand}"
                 FontStyle="{Binding IsSpecial, Converter={StaticResource BoolToFontStyleConverter}}"
                 Style="{Binding IsHighlighted, Converter={StaticResource BoolToChoiceChipStyeConverter}}" 
                 materialDesign:ButtonAssist.CornerRadius="10"
                 />
  </DataTemplate>

  <!--horizontal-->
  <DataTemplate x:Key="FeatureTypeItemMultiFilterChipTemplate" DataType="featureType:FeatureType">
    <CheckBox Content="{Binding Description}"
              ToolTip="{Binding Tip}"
              ToolTipService.ShowOnDisabled="true"
              IsChecked="{Binding IsActive}"
              IsEnabled="{Binding IsSupported}"
              Margin="{Binding IsSpecial, Converter={StaticResource IsSpecialToHorizontalChipMarginConverter}}"
              Command="{Binding SelectedCommand}"
              FontStyle="{Binding IsSpecial, Converter={StaticResource BoolToFontStyleConverter}}"
              Style="{Binding IsHighlighted, Converter={StaticResource BoolToFilterChipStyeConverter}}" />
  </DataTemplate>

  <DataTemplate x:Key="FeatureTypeItemSwitchToggleButtonTemplate" DataType="featureType:FeatureType">
    <WrapPanel ToolTip="{Binding Tip}" ToolTipService.ShowOnDisabled="true" Margin="{Binding IsSpecial, Converter={StaticResource IsSpecialToToggleButtonMarginConverter}}">
      <ToggleButton IsChecked="{Binding IsActive}"
                    IsEnabled="{Binding IsSupported}"
                    Command="{Binding SelectedCommand}"
                    Style="{Binding IsHighlighted, Converter={StaticResource BooToSwitchToggleButtonStyeConverter}}" />
      <TextBlock Text="{Binding Description}"
                 VerticalAlignment="Center"
                 Margin="5,0,0,0"
                 FontStyle="{Binding IsSpecial, Converter={StaticResource BoolToFontStyleConverter}}" />
    </WrapPanel>
  </DataTemplate>

  <DataTemplate x:Key="FeatureTypeListSingleChoiceChipTemplate">
    <ItemsControl ItemsSource="{Binding}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="featureType:FeatureType">
          <ContentControl Content="{Binding}" ContentTemplate="{StaticResource FeatureTypeItemSingleChoiceChipTemplate}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DataTemplate>

  <DataTemplate x:Key="FeatureTypeListMultiFilterChipTemplate">
    <ItemsControl ItemsSource="{Binding}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="featureType:FeatureType">
          <ContentControl Content="{Binding}" ContentTemplate="{StaticResource FeatureTypeItemMultiFilterChipTemplate}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DataTemplate>

</ResourceDictionary>