ClrVpin/Controls/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ClrVpin.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

  <ResourceDictionary.MergedDictionaries>
    <controls:SharedResourceDictionary Source="Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="KeyValuePair" TargetType="ContentControl">
    <WrapPanel Margin="0,2">
      <TextBlock Text="{TemplateBinding controls:GenericAttached.String}" 
                 MinWidth="{TemplateBinding controls:GenericAttached.Double}" 
                 FontSize="{TemplateBinding controls:GenericAttached.Double2}"
                 Style="{StaticResource KeyTextBlockStyle}" />
      <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" />
    </WrapPanel>
  </ControlTemplate>

  <ControlTemplate x:Key="KeyValueAutoPair" TargetType="ContentControl">
    <DockPanel Margin="0,2">
      <TextBlock DockPanel.Dock="Left"
                 VerticalAlignment="Top"
                 Text="{TemplateBinding controls:GenericAttached.String}" 
                 MinWidth="{TemplateBinding controls:GenericAttached.Double}" 
                 FontSize="{TemplateBinding controls:GenericAttached.Double2}"
                 Style="{StaticResource KeyTextBlockAutoStyle}"
                 ToolTip="{TemplateBinding controls:GenericAttached.String2}"/>
      <ContentPresenter DockPanel.Dock="Right" Content="{TemplateBinding Content}" VerticalAlignment="Center" />
    </DockPanel>
  </ControlTemplate>

  <ControlTemplate x:Key="KeyValueStringPair" TargetType="ContentControl">
    <!--using a DockPanel instead of WrapPanel so the children width are constrained.. and thus text trimming will work-->
    <DockPanel Margin="0,2">
      <TextBlock DockPanel.Dock="Left" Text="{TemplateBinding controls:GenericAttached.String}" 
                 MinWidth="{TemplateBinding controls:GenericAttached.Double}" 
                 FontSize="{TemplateBinding controls:GenericAttached.Double2}"
                 Style="{StaticResource KeyTextBlockStyle}" />
      <TextBlock Text="{TemplateBinding controls:GenericAttached.String2}" Style="{StaticResource ValueTextBlockStyle}" />
    </DockPanel>
  </ControlTemplate>
</ResourceDictionary>