ClrVpin/Controls/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ClrVpin.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

  <ResourceDictionary.MergedDictionaries>
    <!-- generated brush names (reference as DynamicResource, not StaticResource)
         - https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/wiki/Brush-Name
         - e.g. PrimaryHueDarkBrush, PrimaryHueLightBrush, PrimaryHueMidBrush  = blue shades
                SecondaryHueDarkBrush, SecondaryHueLightBrush, SecondaryHueMidBrush  = green shades
                MaterialDesignPaper = light grey
                MaterialDesignBody = white
    -->

    <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Blue" SecondaryColor="Green" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/generic.xaml" /> <!-- e.g. TabControlTemplates -->
    <ResourceDictionary Source="Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="KeyValuePair" TargetType="ContentControl">
    <WrapPanel Margin="0,2">
      <TextBlock Text="{TemplateBinding controls:GenericAttached.String}" 
                 MinWidth="{TemplateBinding controls:GenericAttached.Double}" 
                 FontSize="{TemplateBinding controls:GenericAttached.Double2}"
                 Style="{StaticResource KeyTextBlockStyle}" />
      <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" />
    </WrapPanel>
  </ControlTemplate>

  <ControlTemplate x:Key="KeyValueAutoPair" TargetType="ContentControl">
    <WrapPanel Margin="0,2">
      <TextBlock Text="{TemplateBinding controls:GenericAttached.String}" 
                 MinWidth="{TemplateBinding controls:GenericAttached.Double}" 
                 FontSize="{TemplateBinding controls:GenericAttached.Double2}"
                 Style="{StaticResource KeyTextBlockAutoStyle}" />
      <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" />
    </WrapPanel>
  </ControlTemplate>

  <ControlTemplate x:Key="KeyValueStringPair" TargetType="ContentControl">
    <!--using a DockPanel instead of WrapPanel so the children width are constrained.. and thus text trimming will work-->
    <DockPanel Margin="0,2">
      <TextBlock DockPanel.Dock="Left" Text="{TemplateBinding controls:GenericAttached.String}" 
                 MinWidth="{TemplateBinding controls:GenericAttached.Double}" 
                 FontSize="{TemplateBinding controls:GenericAttached.Double2}"
                 Style="{StaticResource KeyTextBlockStyle}" />
      <TextBlock Text="{TemplateBinding controls:GenericAttached.String2}" Style="{StaticResource ValueTextBlockStyle}" />
    </DockPanel>
  </ControlTemplate>
</ResourceDictionary>