ClrVpin/Controls/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ClrVpin.Converters"
                    xmlns:controls="clr-namespace:ClrVpin.Controls">

  <ResourceDictionary.MergedDictionaries>
    <controls:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <controls:SharedResourceDictionary Source="\Controls\Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--commonly used converter resources-->
  <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  <converters:BoolToVisibilityConverter x:Key="ReverseBoolToHiddenConverter" True="Visible" False="Hidden" />
  <converters:BoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" True="Collapsed" False="Visible" />
  <converters:ListToStringConverter x:Key="ListToStringConverter" />
  <converters:BoolToStringConverter x:Key="UrlToIconConverter" True="WebCancel" False="WebSync" />
  <converters:BoolToBrushConverter x:Key="BoolToAccentBrush" TrueBrush="{StaticResource AccentLightBrush}" FalseBrush="{StaticResource PrimaryMidBrush}" />
  <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" True="Visible" False="Collapsed" />
  <converters:NullToVisibilityConverter x:Key="ReverseNullToVisibilityConverter" True="Collapsed" False="Visible" />
  <converters:NegativeToVisibilityConverter x:Key="NegativeToVisibilityConverter" />
  <converters:NegativeToVisibilityConverter x:Key="PositiveToVisibilityConverter" True="Visible" False="Collapsed" />
  <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroToBoolConverter" TrueValue="true" FalseValue="false" />
  
  
  <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
  
  <converters:ValueConverterGroup x:Key="EnumToVisibilityConverter">
    <converters:EnumToBoolConverter />
    <converters:BoolToVisibilityConverter />
  </converters:ValueConverterGroup>

</ResourceDictionary>