ClrVpin/Controls/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ClrVpin.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:models="clr-namespace:ClrVpin.Models">

  <ResourceDictionary.MergedDictionaries>
    <!-- generated brush names (reference as DynamicResource, not StaticResource)
         - https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit/wiki/Brush-Name
         - e.g. PrimaryHueLightBrush, PrimaryHueMidBrush, PrimaryDarkMidBrush = blue shades
                MaterialDesignPaper = light grey
                MaterialDesignBody = white
    -->

    <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Blue" SecondaryColor="Green" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/generic.xaml" /> <!-- e.g. TabControlTemplates -->
  </ResourceDictionary.MergedDictionaries>

  <!-- keyed window required by windows created in xaml.. i.e. App.xaml crates MainWindow.xaml -->
  <Style x:Key="MaterialWindowBase" TargetType="Window">
    <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
    <Setter Property="FontFamily" Value="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" />
    <Setter Property="TextElement.FontWeight" Value="Medium" />
    <Setter Property="TextElement.FontSize" Value="14" />
  </Style>

  <Style TargetType="Window" BasedOn="{StaticResource MaterialWindowBase}" />

  <!-- keyed window required by windows created in xaml.. i.e. App.xaml crates MainWindow.xaml -->
  <Style x:Key="MaterialWindow" TargetType="controls:MaterialWindowEx" BasedOn="{StaticResource MaterialWindowBase}">
    <Setter Property="BorderBackgroundBrush" Value="{DynamicResource MaterialDesignPaper}" />
  </Style>

  <!--un-keyed style required by windows created in code, e.g. XxxWindow.Show()-->
  <Style TargetType="controls:MaterialWindowEx" BasedOn="{StaticResource MaterialWindow}" />

  <Style x:Key="RaisedDarkButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
    <Setter Property="Margin" Value="5,0" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="Height" Value="Auto" />
    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4" />
  </Style>

  <Style TargetType="Button" BasedOn="{StaticResource RaisedDarkButton}" />

  <Style x:Key="AlternateButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
    <Setter Property="Margin" Value="5,0" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="Height" Value="Auto" />
    <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />

    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4" />
  </Style>

  <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}">
    <Setter Property="Margin" Value="0,9,0,4" />
  </Style>

  <Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignDiscreteSlider}">
    <Setter Property="Minimum" Value="0" />
    <Setter Property="Maximum" Value="100" />
    <Setter Property="TickFrequency" Value="5" />
    <Setter Property="TickPlacement" Value="BottomRight" />
  </Style>

  <!--with or without this style the appearance doesn't seem to change!-->
  <!--<Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}"/>-->
  <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
    <Style.Triggers>
      <DataTrigger Binding="{Binding IsHighlighted}" Value="True" d:DataContext="{d:DesignInstance models:FeatureType}">
        <Setter Property="Foreground" Value="Coral" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignRadioButton}" />
  <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignSwitchToggleButton}" />


  <!-- remove the border outline in the cell when selected, i.e. to give a more 'list box' feel -->
  <Style x:Key="NoBorderDataGridCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
    <Setter Property="BorderThickness" Value="0" />
  </Style>

  <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
    <Setter Property="Padding" Value="5,3" />
    <Setter Property="Margin" Value="0" />
    <!--<Setter Property="FontSize" Value="14"/>-->
  </Style>

  <!-- listbox with WrapPanel to draw horizontally (with scrollbar if required) -->
  <Style x:Key="HorizontalListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource MaterialDesignListBox}">
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- listbox with WrapPanel to draw horizontally (with scrollbar if required) -->
  <Style x:Key="RightAlignedHorizontalListBoxStyle" TargetType="ListBox" BasedOn="{StaticResource MaterialDesignListBox}">
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <WrapPanel HorizontalAlignment="Right" />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- highlight mouse over item -->
  <Style x:Key="HighlightedListBoxItemOpacityStyle" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="False">
        <Trigger.Setters>
          <Setter Property="Opacity" Value="0.75" />
        </Trigger.Setters>
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- highlight mouse over item -->
  <Style x:Key="HighlightedListBoxItemEffectStyle" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsMouseOver" Value="True" />
          <Condition Property="IsEnabled" Value="True" />
        </MultiTrigger.Conditions>
        <MultiTrigger.Setters>
          <Setter Property="Effect">
            <Setter.Value>
              <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="15" RenderingBias="Performance" />
            </Setter.Value>
          </Setter>
        </MultiTrigger.Setters>
      </MultiTrigger>
      <!--<Trigger Property="IsMouseOver" Value="True">
        <Trigger.Setters>
          <Setter Property="Effect">
            <Setter.Value>
              <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="15" RenderingBias="Performance"/>
            </Setter.Value>
          </Setter>
        </Trigger.Setters>
      </Trigger>-->
    </Style.Triggers>
  </Style>

  <!-- generic key-value control and styling -->
  <Style x:Key="KeyTextBlockStyleBase" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Margin" Value="10 0" />
    <Setter Property="Opacity" Value="0.56" />
  </Style>

  <Style x:Key="KeyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource KeyTextBlockStyleBase}">
    <Setter Property="Width" Value="80" />
  </Style>
  
  <Style x:Key="KeyTextBlockAutoStyle" TargetType="TextBlock" BasedOn="{StaticResource KeyTextBlockStyleBase}" />

  <Style x:Key="ValueTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}">
    <Setter Property="FontSize" Value="16" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    <Setter Property="TextWrapping" Value="NoWrap" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <ControlTemplate x:Key="KeyValuePair" TargetType="ContentControl">
    <WrapPanel Margin="0,2">
      <TextBlock Text="{TemplateBinding controls:GenericAttached.String}" MinWidth="{TemplateBinding controls:GenericAttached.Double}" Style="{StaticResource KeyTextBlockStyle}" />
      <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
    </WrapPanel>
  </ControlTemplate>

  <ControlTemplate x:Key="KeyValueAutoPair" TargetType="ContentControl">
    <WrapPanel Margin="0,2">
      <TextBlock Text="{TemplateBinding controls:GenericAttached.String}" MinWidth="{TemplateBinding controls:GenericAttached.Double}" Style="{StaticResource KeyTextBlockAutoStyle}" />
      <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
    </WrapPanel>
  </ControlTemplate>

  <ControlTemplate x:Key="KeyValueStringPair" TargetType="ContentControl">
    <!--using a DockPanel instead of WrapPanel so the children width are constrained.. and thus text trimming will work-->
    <DockPanel Margin="0,2">
      <TextBlock DockPanel.Dock="Left" Text="{TemplateBinding controls:GenericAttached.String}" MinWidth="{TemplateBinding controls:GenericAttached.Double}" Style="{StaticResource KeyTextBlockStyle}" />
      <TextBlock Text="{TemplateBinding controls:GenericAttached.String2}" Style="{StaticResource ValueTextBlockStyle}"  />
    </DockPanel>
  </ControlTemplate>

</ResourceDictionary>