ClrVpin/Controls/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ClrVpin.Converters"
                    xmlns:shared="clr-namespace:ClrVpin.Models.Shared">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <ResourceDictionary Source="\Controls\Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <converters:BoolToStringConverter x:Key="BoolToFontStyleConverter" True="Italic" False="Normal" />
  <converters:BoolToStringConverter x:Key="BoolToCheckboxMarginConverter" True="0,10,0,0" False="0,2,0,0" />
  <converters:BoolToStringConverter x:Key="BoolToRadioButtonMarginConverter" True="5,0,5,0" False="0,0,5,0" />

  <DataTemplate x:Key="FeatureTypeCheckBoxTemplate" DataType="shared:FeatureType">
    <CheckBox Content="{Binding Description}"
              ToolTip="{Binding Tip}"
              IsChecked="{Binding IsActive}"
              IsEnabled="{Binding IsSupported}"
              Margin="{Binding IsSpecial, Converter={StaticResource BoolToCheckboxMarginConverter}}"
              Command="{Binding SelectedCommand}"
              FontStyle="{Binding IsSpecial, Converter={StaticResource BoolToFontStyleConverter}}"
              Style="{StaticResource HighlightableCheckBox}" />
  </DataTemplate>

  <DataTemplate x:Key="FeatureTypeRadioButtonTemplate" DataType="shared:FeatureType">
    <RadioButton GroupName="1"
                 Content="{Binding Description}"
                 ToolTip="{Binding Tip}"
                 IsChecked="{Binding IsActive}"
                 IsEnabled="{Binding IsSupported}"
                 Margin="{Binding IsSpecial, Converter={StaticResource BoolToRadioButtonMarginConverter}}"
                 Command="{Binding SelectedCommand}"
                 FontStyle="{Binding IsSpecial, Converter={StaticResource BoolToFontStyleConverter}}"
                 Style="{StaticResource HighlightableRadioButton}" />
  </DataTemplate>

</ResourceDictionary>