ClrVpx/MainWindow.xaml

<Window x:Class="ClrVpx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clrVpx="clr-namespace:ClrVpx"
        mc:Ignorable="d"
        Title="ClrVpx" WindowState="Normal" Height="200" Width="300" d:DataContext="{d:DesignData }">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Scanner/ScannerExplorer.xaml" />
        <ResourceDictionary Source="Scanner/ScannerResults.xaml" />
        <ResourceDictionary Source="Rebuilder/Rebuilder.xaml" />
        <ResourceDictionary Source="Settings/Settings.xaml" />
        <ResourceDictionary Source="About/About.xaml" />
      </ResourceDictionary.MergedDictionaries>
      
      <DataTemplate x:Key="MainWindowTemplate" DataType="clrVpx:Model">
        <StackPanel>
          <TextBlock DockPanel.Dock="Top" Margin="10,0,0,10" Text="ClrVpx" VerticalAlignment="Center" FontSize="32" />

          <WrapPanel>
            <Button Command="{Binding ScannerCommand}">Scanner</Button>
            <Button Command="{Binding RebuilderCommand}">Rebuilder</Button>
            <Button Command="{Binding SettingsCommand}">Settings</Button>
            <Button Command="{Binding AboutCommand}">About</Button>
          </WrapPanel>

        </StackPanel>

      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>

  <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MainWindowTemplate}"></ContentPresenter>

</Window>