ClrVpin/Shared/Notification.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:shared="clr-namespace:ClrVpin.Shared"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <ResourceDictionary Source="\Controls\Styles.xaml" />
    <ResourceDictionary Source="\Controls\Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate DataType="{x:Type shared:Notification}">
    <!--explicit border with background and padding required to..
        - support usage within a DialogHost that has a transparent background, e.g. importer's image dialog
        - provide a corner radius
    -->
    <Border BorderThickness="0" Padding="10" Background="{DynamicResource MaterialDesignPaper}" MinWidth="300" CornerRadius="10">
      <!--using input bindings instead of interaction trigger, as the event trigger DOES NOT WORK when housed within a border..
          - presumably something to do with the DialogHost.. but haven't confirmed 
      -->
      <Border.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
      </Border.InputBindings>
      <!--<b:Interaction.Triggers>
        <b:EventTrigger EventName="Click">
          <b:InvokeCommandAction Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
        </b:EventTrigger>
      </b:Interaction.Triggers>-->

      <StackPanel Margin="10">
        <StackPanel.Resources>
          <Style x:Key="IconStyle" TargetType="materialDesign:PackIcon">
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
          </Style>
        </StackPanel.Resources>

        <materialDesign:PackIcon Kind="CheckCircleOutline" Foreground="{DynamicResource SecondaryHueDarkBrush}"
                                 Visibility="{Binding IsSuccess, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource IconStyle}" />
        <materialDesign:PackIcon Kind="AlertCircleOutline" Foreground="Coral"
                                 Visibility="{Binding IsWarning, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource IconStyle}" />
        <materialDesign:PackIcon Kind="CloseCircleOutline" Foreground="Red"
                                 Visibility="{Binding IsError, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource IconStyle}" />

        <StackPanel Margin="0,0,0,10">
          <TextBlock Text="{Binding Title}" Visibility="{Binding Title, Converter={StaticResource ReverseNullToVisibilityConverter}}"
                     Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Margin="0" HorizontalAlignment="Center" />
          <ScrollViewer MaxWidth="1100" MaxHeight="800" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <TextBlock Name="Detail"
                       Text="{Binding Detail}" Visibility="{Binding Detail, Converter={StaticResource ReverseNullToVisibilityConverter}}"
                       FontSize="18" Margin="0,30,0,0" />
            <!--<TextBox Name="Detail"
                     Text="{Binding Detail}" Visibility="{Binding Detail, Converter={StaticResource ReverseNullToVisibilityConverter}}"
                     FontSize="18" Margin="0,30,0,0" />-->
          </ScrollViewer>
        </StackPanel>

        <!--non-visible button marked with IsCancel to support the escape key-->
        <Button Content="Cancel" Width="0" Height="0" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
      </StackPanel>
    </Border>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding DetailIsMonospaced}" Value="True">
        <Setter TargetName="Detail" Property="FontFamily" Value="Courier New" />
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>

</ResourceDictionary>