ClrVpin/Shared/Progress.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:logging="clr-namespace:ClrVpin.Logging"
                    xmlns:shared="clr-namespace:ClrVpin.Shared"
                    xmlns:controls="clr-namespace:ClrVpin.Controls">

  <ResourceDictionary.MergedDictionaries>
    <controls:SharedResourceDictionary Source="\Controls\Styles.xaml" />
    <controls:SharedResourceDictionary Source="\Controls\Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <logging:LogLevelConverter x:Key="LogLevelConverter" />

  <DataTemplate x:Key="ProgressTemplate" DataType="{x:Type shared:ProgressViewModel}">
    <Border BorderThickness="1" BorderBrush="{StaticResource SeparatorBrush}" Padding="5" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="10">
      <StackPanel Margin="10" Width="600">
        <TextBlock Text="{Binding Title}" FontSize="20" Margin="0,0,0,15" HorizontalAlignment="Center"
                   Visibility="{Binding Title, Converter={StaticResource ReverseNullToVisibilityConverter}}"/>
        
        <ProgressBar Value="{Binding Percentage}" Height="20" />
        
        <DockPanel Margin="0, 10, 0, 0" LastChildFill="True">
          <TextBlock DockPanel.Dock="Right" Text="{Binding DisplayDurationInSeconds, StringFormat={}{0:f0}s}" />
          <TextBlock Text="{Binding Status}" />
        </DockPanel>
        
        <TextBlock HorizontalAlignment="Left" Text="{Binding Detail}" TextTrimming="CharacterEllipsis" />
        
        <Button Command="{Binding CancelCommand}" Width="90" Margin="0,10,0,0" Content="Cancel" Style="{StaticResource RaisedDarkButtonStyle}" />
      </StackPanel>
    </Border>
  </DataTemplate>

</ResourceDictionary>