ClrVpin/Scanner/ScannerResults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:models="clr-namespace:ClrVpin.Models"
                    xmlns:controls="clr-namespace:ClrVpin.Controls"
                    xmlns:scanner="clr-namespace:ClrVpin.Scanner"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <ResourceDictionary Source="..\Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <ContextMenu x:Key="SmellyGameContentContextMenu" d:DataContext="{d:DesignInstance models:Hit }">
    <MenuItem Header="Open File" Command="{Binding OpenFileCommand}" IsEnabled="{Binding IsPresent}" />
    <MenuItem Header="Show in Explorer" Command="{Binding ExplorerCommand}" IsEnabled="{Binding IsPresent}" />
    <MenuItem Header="Copy Path" Command="{Binding CopyPathCommand}" />
  </ContextMenu>

  <Style x:Key="SmellyGameContentStyle" TargetType="TreeViewItem" d:DataContext="{d:DesignInstance models:Hit}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="ContextMenu" Value="{StaticResource SmellyGameContentContextMenu}" />
    <Setter Property="controls:MouseDoubleClick.Command" Value="{Binding OpenFileCommand}" />
  </Style>

  <Style x:Key="SmellyGameStyle" TargetType="TreeViewItem" d:DataContext="{d:DesignInstance models:Game}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
  </Style>

  <HierarchicalDataTemplate x:Key="SmellyResultTemplate" DataType="models:Hit">
    <TextBlock Text="{Binding Description}" />
  </HierarchicalDataTemplate>

  <HierarchicalDataTemplate x:Key="SmellyGamesItemTemplate" DataType="models:Game"
                            ItemsSource="{Binding Content.SmellyHitsView}"
                            ItemTemplate="{StaticResource SmellyResultTemplate}"
                            ItemContainerStyle="{StaticResource SmellyGameContentStyle}">
    <TextBlock Text="{Binding Description}" />
  </HierarchicalDataTemplate>

  <models:HitTypeEnumDescriptionConverter x:Key="HitTypeEnumDescriptionConverter" />

  <DataTemplate x:Key="ScannerResultsTemplate" DataType="{x:Type scanner:ScannerResults}">
    <!--dock panel to provide a scrollbar for the treeview-->
    <DockPanel Margin="5">
      <StackPanel DockPanel.Dock="Top">
        <TextBlock Style="{StaticResource Title}">Filter Options</TextBlock>
        <WrapPanel Margin="5,0,0,0">
          <TextBox Width="150" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.HelperText="e.g. magic"
                   Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   materialDesign:TextFieldAssist.HasClearButton="True">
            <b:Interaction.Triggers>
              <b:EventTrigger EventName="TextChanged">
                <b:InvokeCommandAction Command="{Binding SearchTextCommand}" />
              </b:EventTrigger>
            </b:Interaction.Triggers>
          </TextBox>

          <GroupBox Margin="5" Padding="2" Header="Content">
            <ItemsControl ItemsSource="{Binding FilteredContentTypesView}" BorderThickness="5">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="scanner:FeatureType">
                  <CheckBox Margin="0" Content="{Binding Description}" IsChecked="{Binding IsActive}" IsEnabled="{Binding IsSupported}" Command="{Binding SelectedCommand}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </GroupBox>

          <GroupBox Margin="5" Padding="2" Header="Criteria">
            <ItemsControl ItemsSource="{Binding FilteredHitTypesView}" BorderThickness="5">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="scanner:FeatureType">
                  <CheckBox Margin="0" Content="{Binding Description}" IsChecked="{Binding IsActive}" IsEnabled="{Binding IsSupported}" Command="{Binding SelectedCommand}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </GroupBox>
        </WrapPanel>

        <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="0,0,5,0">
          <CheckBox DockPanel.Dock="Left" Margin="5,5" Command="{Binding ExpandGamesCommand}"
                    CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">
            Expand All
          </CheckBox>

          <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="Total: " />
            <TextBlock Text="{Binding SmellyGamesView.Count}" />
            <TextBlock Text=" / " />
            <TextBlock Text="{Binding Games.Count}" />
          </WrapPanel>
        </DockPanel>
      </StackPanel>

      <TreeView DockPanel.Dock="Bottom" ItemsSource="{Binding SmellyGamesView}"
                ItemTemplate="{StaticResource SmellyGamesItemTemplate}" 
                ItemContainerStyle="{StaticResource SmellyGameStyle}" />
      <!--ItemContainerStyle="{StaticResource SmellyGameStyle}"-->
    </DockPanel>

  </DataTemplate>

</ResourceDictionary>