ClrVpin/Scanner/ScannerExplorer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:ClrVpin.Models"
                    xmlns:scanner="clr-namespace:ClrVpin.Scanner"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:converters="clr-namespace:ClrVpin.Converters">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <scanner:ContentTypeToIconConverter x:Key="ContentTypeToIconConverter" />
  <converters:BoolToStringConverter x:Key="SmellyToIconConverter" True="Exclamation" False="Check" />

  <DataTemplate x:Key="HitTemplate" DataType="models:Hit">
    <Grid Background="Transparent">
      <materialDesign:PackIcon Kind="{Binding ContentTypeEnum, Converter={StaticResource ContentTypeToIconConverter}}"
                               Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Center" />
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseUp">
          <b:InvokeCommandAction Command="{Binding OpenFileCommand}" />
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="ContentTemplate" DataType="models:Game">
    <ListBox ItemsSource="{Binding Content.Hits}" ItemTemplate="{StaticResource HitTemplate}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Vertical" MaxHeight="45" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>

      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <!-- assign smaller padding to maximize the content size (template bound to material's Ripple) -->
          <Setter Property="Padding" Value="2" />
          <Setter Property="IsEnabled" Value="{Binding IsPresent}" />

          <!-- add tooltip to list box item instead of within pack icon so that it's not restricted to the mouse over the actual icon image -->
          <Setter Property="ToolTip" Value="{Binding Description}" />
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
  </DataTemplate>

  <DataTemplate x:Key="SmellyTemplate" DataType="models:Game">
    <materialDesign:PackIcon x:Name="Icon" Kind="{Binding Content.IsSmelly, Converter={StaticResource SmellyToIconConverter}}"
                             Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Center">
      <!-- just for giggles.. setting foreground by a style trigger instead of a converter.. it's rather large!-->
      <materialDesign:PackIcon.Style>
        <Style TargetType="materialDesign:PackIcon">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Content.IsSmelly}" Value="True">
              <Setter Property="Foreground" Value="Coral" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Content.IsSmelly}" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource SecondaryHueDarkBrush}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </materialDesign:PackIcon.Style>
    </materialDesign:PackIcon>
  </DataTemplate>

  <Style x:Key="TextCellStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>

  <DataTemplate x:Key="ScannerExplorerTemplate" DataType="{x:Type scanner:ScannerExplorer}">
    <DockPanel>
      <DataGrid DockPanel.Dock="Bottom" Name="ScannerResults" ItemsSource="{Binding Games}" AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="15 5 5 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="15 5 5 8">
        <DataGrid.Columns>
          <DataGridTextColumn Header="#" Binding="{Binding Number}" IsReadOnly="True" ElementStyle="{StaticResource TextCellStyle}" />
          <DataGridTextColumn Header="IPDB" Binding="{Binding Ipdb}" IsReadOnly="True" ElementStyle="{StaticResource TextCellStyle}" />
          <DataGridTextColumn Header="Table" Binding="{Binding TableFileWithExtension}" Width="280" IsReadOnly="True" ElementStyle="{StaticResource TextCellStyle}" />
          <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="280" IsReadOnly="True" ElementStyle="{StaticResource TextCellStyle}" />
          <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="150" IsReadOnly="True" ElementStyle="{StaticResource TextCellStyle}" />
          <DataGridTextColumn Header="Year" Binding="{Binding Year}" IsReadOnly="True" ElementStyle="{StaticResource TextCellStyle}" />
          <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" IsReadOnly="True" ElementStyle="{StaticResource TextCellStyle}" />
          <!--<DataGridTextColumn Header="Modified" Binding="{Binding DateModified}" />-->
          <DataGridTextColumn Header="Author(s)" Binding="{Binding Author}" Width="200" IsReadOnly="True" ElementStyle="{StaticResource TextCellStyle}" />
          <DataGridTemplateColumn Header="Valid" CellTemplate="{StaticResource SmellyTemplate}" SortMemberPath="Content.IsSmelly" CanUserSort="True"/>

          <DataGridTemplateColumn Header="Content" CellTemplate="{StaticResource ContentTemplate}"  />
        </DataGrid.Columns>

        <DataGrid.RowStyle>
          <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
            <Style.Triggers>
              <DataTrigger Binding="{Binding Content.IsSmelly}" Value="True">
                <Setter Property="Background" Value="#FF222222" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </DataGrid.RowStyle>
      </DataGrid>
    </DockPanel>

  </DataTemplate>

</ResourceDictionary>