ClrVpin/Scanner/Scanner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:scanner="clr-namespace:ClrVpin.Scanner"
                    xmlns:models="clr-namespace:ClrVpin.Models">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <ResourceDictionary Source="..\Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <models:HitTypeEnumDescriptionConverter x:Key="HitTypeDescriptionConverter" />

  <DataTemplate x:Key="ContentTypeTemplate" DataType="models:FeatureType">
    <CheckBox Width="180" Margin="0" Content="{Binding Description}" ToolTip="{Binding Tip}" IsChecked="{Binding IsActive}" IsEnabled="{Binding IsSupported}"
              Command="{Binding SelectedCommand}" />
  </DataTemplate>

  <ItemsPanelTemplate x:Key="ContentTypeItemsTemplate">
    <WrapPanel Orientation="Vertical" />
  </ItemsPanelTemplate>

  <DataTemplate x:Key="ScannerTemplate" DataType="{x:Type scanner:ScannerViewModel}">
    <StackPanel Margin="5">

      <!-- content -->
      <TextBlock Style="{StaticResource Title}">Content</TextBlock>
      <WrapPanel>
        <GroupBox Margin="5" Padding="2" Header="Pinball">
          <ItemsControl ItemsSource="{Binding CheckPinballContentTypesView}" BorderThickness="5" HorizontalAlignment="Left" ItemTemplate="{StaticResource ContentTypeTemplate}"
                        ItemsPanel="{StaticResource ContentTypeItemsTemplate}" />
        </GroupBox>

        <GroupBox Margin="5" Padding="2" Header="Media">
          <ItemsControl Height="165" ItemsSource="{Binding CheckMediaContentTypesView}" BorderThickness="5" HorizontalAlignment="Left" ItemTemplate="{StaticResource ContentTypeTemplate}"
                        ItemsPanel="{StaticResource ContentTypeItemsTemplate}" />
        </GroupBox>
      </WrapPanel>

      <!-- criteria -->
      <TextBlock Style="{StaticResource Title}">Criteria</TextBlock>

      <WrapPanel>
        <GroupBox Margin="5" Padding="2" Header="Match">
          <ItemsControl ItemsSource="{Binding CheckHitTypesView}" BorderThickness="5">
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="models:FeatureType">
                <CheckBox Width="180" Margin="0" Content="{Binding Description}" ToolTip="{Binding Tip}" IsChecked="{Binding IsActive}" IsEnabled="{Binding IsSupported}"
                          Command="{Binding SelectedCommand}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </GroupBox>

        <GroupBox Margin="5" Padding="2" Header="Fix">
          <ItemsControl ItemsSource="{Binding FixHitTypesView}" BorderThickness="5">
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="models:FeatureType">
                <CheckBox Width="180" Margin="0" Content="{Binding Description}" ToolTip="{Binding Tip}" IsChecked="{Binding IsActive}" IsEnabled="{Binding IsSupported}"
                          Command="{Binding SelectedCommand}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </GroupBox>
      </WrapPanel>

      <!-- fix options -->
      <TextBlock Style="{StaticResource Title}">Options</TextBlock>
      <WrapPanel>
        <GroupBox Margin="5" Padding="2" Header="Multiple Match Preference">
          <StackPanel>
            <ItemsControl ItemsSource="{Binding MultipleMatchOptionsView}" BorderThickness="5">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="models:FeatureType">
                  <RadioButton Width="330" GroupName="MultipleMatchPreference" Content="{Binding Description}" ToolTip="{Binding Tip}" IsChecked="{Binding IsActive}" IsEnabled="{Binding IsSupported}"
                               Command="{Binding SelectedCommand}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Slider Margin="27,0,10,10" Width="300" HorizontalAlignment="Left" Value="{Binding Settings.Scanner.MultipleMatchExceedSizeThresholdPercentage}" IsEnabled="{Binding ExceedSizeThresholdSelected}" />
          </StackPanel>
        </GroupBox>
      </WrapPanel>

      <!-- trainer wheels -->
      <WrapPanel Margin="5">
        <CheckBox ToolTip="When enabled, scanner will show what would be changed without making ANY actual changes. No files will be copied, moved, renamed, or deleted."
                  IsChecked="{Binding Settings.TrainerWheels}" Content="Trainer Wheels" />
      </WrapPanel>

      <Button Margin="5" Width="50" Command="{Binding StartCommand}" IsEnabled="{Binding IsValid}" Style="{StaticResource AlternateButton}">Start</Button>
    </StackPanel>
  </DataTemplate>

</ResourceDictionary>