ClrVpin/Scanner/ScannerResults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:models="clr-namespace:ClrVpin.Models"
                    xmlns:controls="clr-namespace:ClrVpin.Controls"
                    xmlns:scanner="clr-namespace:ClrVpin.Scanner">


  <ContextMenu x:Key="SmellyGameContentContextMenu" d:DataContext="{d:DesignInstance models:Hit }">
    <MenuItem Header="Open File" Command="{Binding OpenFileCommand}" IsEnabled="{Binding IsPresent}" />
    <MenuItem Header="Show in Explorer" Command="{Binding ExplorerCommand}" IsEnabled="{Binding IsPresent}" />
    <MenuItem Header="Copy Path" Command="{Binding CopyPathCommand}" />
  </ContextMenu>

  <Style x:Key="SmellyGameContentStyle" TargetType="TreeViewItem" d:DataContext="{d:DesignInstance models:Hit}">
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="ContextMenu" Value="{StaticResource SmellyGameContentContextMenu}" />
    <Setter Property="controls:MouseDoubleClick.Command" Value="{Binding OpenFileCommand}" />

    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="FontWeight" Value="Bold" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style x:Key="SmellyGameStyle" TargetType="TreeViewItem" d:DataContext="{d:DesignInstance models:Game}">
    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="FontWeight" Value="Bold" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <HierarchicalDataTemplate x:Key="SmellyResultTemplate" DataType="models:Hit">
    <TextBlock Text="{Binding Description}" />
  </HierarchicalDataTemplate>

  <HierarchicalDataTemplate x:Key="SmellyGamesItemTemplate" DataType="models:Game"
                            ItemsSource="{Binding Content.SmellyHitsView}"
                            ItemTemplate="{StaticResource SmellyResultTemplate}"
                            ItemContainerStyle="{StaticResource SmellyGameContentStyle}">
    <TextBlock Text="{Binding Description}" />
  </HierarchicalDataTemplate>

  <models:HitTypeDescriptionConverter x:Key="HitTypeDescriptionConverter" />

  <DataTemplate x:Key="ScannerResultsTemplate" DataType="{x:Type scanner:ScannerResults}">
    <DockPanel>
      <WrapPanel DockPanel.Dock="Top" Margin="10">
        <TextBlock>Search:</TextBlock>
        <TextBox Width="150" Height="20" VerticalAlignment="Top" Margin="5,0"
                 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="TextChanged">
              <b:InvokeCommandAction Command="{Binding SearchTextCommand}" />
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </TextBox>

        <GroupBox Margin="5,-10" Padding="5" Header="Content">
          <StackPanel Margin="5,0">
            <ItemsControl ItemsSource="{Binding FilteredContentTypesView}" BorderThickness="5">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="scanner:FeatureType">
                  <CheckBox Margin="0" Content="{Binding Description}" IsChecked="{Binding IsActive}" IsEnabled="{Binding IsSupported}" Command="{Binding SelectedCommand}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </GroupBox>

        <GroupBox Margin="5,-10" Padding="0,5" Header="Criteria">
          <StackPanel Margin="5,0">
            <ItemsControl ItemsSource="{Binding FilteredHitTypesView}" BorderThickness="5">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="scanner:FeatureType">
                  <CheckBox Margin="0" Content="{Binding Description}" IsChecked="{Binding IsActive}" IsEnabled="{Binding IsSupported}" Command="{Binding SelectedCommand}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </GroupBox>

      </WrapPanel>

      <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="0,0,5,0">
        <CheckBox DockPanel.Dock="Left" Margin="5,5" Command="{Binding ExpandGamesCommand}"
                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">
          Expand All
        </CheckBox>

        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
          <TextBlock Text="Total: " />
          <TextBlock Text="{Binding SmellyGamesView.Count}" />
          <TextBlock Text=" / " />
          <TextBlock Text="{Binding Games.Count}" />
        </WrapPanel>
      </DockPanel>

      <TreeView ItemsSource="{Binding SmellyGamesView}"
                ItemTemplate="{StaticResource SmellyGamesItemTemplate}"
                ItemContainerStyle="{StaticResource SmellyGameStyle}" />
    </DockPanel>
  </DataTemplate>

</ResourceDictionary>