ClrVpin/Scanner/ScannerExplorer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:scanner="clr-namespace:ClrVpin.Scanner"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:converters="clr-namespace:ClrVpin.Converters"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:shared="clr-namespace:ClrVpin.Models.Shared"
                    xmlns:game="clr-namespace:ClrVpin.Models.Shared.Game"
                    xmlns:controls="clr-namespace:ClrVpin.Controls">

  <ResourceDictionary.MergedDictionaries>
    <controls:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <controls:SharedResourceDictionary Source="/Controls/Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <converters:ContentTypeToIconConverter x:Key="ContentTypeToIconConverter" />
  <converters:BoolToStringConverter x:Key="SmellyToIconConverter" True="Exclamation" False="Check" />

  <DataTemplate x:Key="HitTemplate" DataType="shared:Hit">
    <Grid Background="Transparent">
      <materialDesign:PackIcon Kind="{Binding ContentTypeEnum, Converter={StaticResource ContentTypeToIconConverter}}"
                               Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="MouseUp">
          <b:InvokeCommandAction Command="{Binding OpenFileCommand}" />
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="ContentTemplate" DataType="game:LocalGame">
    <ListBox ItemsSource="{Binding Content.Hits}" ItemTemplate="{StaticResource HitTemplate}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Vertical" MaxHeight="45" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>

      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem" d:DataContext="{d:DesignInstance Type=shared:Hit}">
          <!-- assign smaller padding to maximize the content size (template bound to material's Ripple) -->
          <Setter Property="Padding" Value="2" />
          <Setter Property="IsEnabled" Value="{Binding IsPresent}" />

          <!-- add tooltip to list box item instead of within pack icon so that it's not restricted to the mouse over the actual icon image -->
          <Setter Property="ToolTipService.ToolTip" Value="{Binding Description}" />
          <Setter Property="ToolTipService.ShowOnDisabled" Value="true" />
        </Style>
      </ListBox.ItemContainerStyle>
    </ListBox>
  </DataTemplate>

  <DataTemplate x:Key="SmellyTemplate" DataType="game:LocalGame">
    <materialDesign:PackIcon x:Name="Icon" Kind="{Binding Content.IsSmelly, Converter={StaticResource SmellyToIconConverter}}"
                             Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center">
      <!-- just for giggles.. setting foreground by a style trigger instead of a converter.. it's rather large!-->
      <materialDesign:PackIcon.Style>
        <Style TargetType="materialDesign:PackIcon">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Content.IsSmelly}" Value="True">
              <Setter Property="Foreground" Value="{StaticResource AlertBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Content.IsSmelly}" Value="False">
              <Setter Property="Foreground" Value="{StaticResource AccentLightBrush}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </materialDesign:PackIcon.Style>
    </materialDesign:PackIcon>
  </DataTemplate>

  <DataTemplate x:Key="IpdbTemplate" DataType="game:LocalGame">
    <TextBlock VerticalAlignment="Center" >
      <Hyperlink NavigateUri="{Binding Derived.IpdbUrl}" Command="{Binding ViewState.NavigateToIpdbCommand}">
        <TextBlock Text="{Binding Derived.Ipdb}" />
      </Hyperlink>
    </TextBlock>

  </DataTemplate>

  <Style x:Key="TextCellStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <DataTemplate x:Key="ScannerExplorerTemplate" DataType="{x:Type scanner:ScannerExplorerViewModel}">
    <DockPanel>
      <DockPanel.Resources>
        <Style x:Key="CellStyle" TargetType="DataGridCell" BasedOn="{StaticResource NoBorderDataGridCellStyle}">
          <Setter Property="MinHeight" Value="50" />
        </Style>
      </DockPanel.Resources>

      <WrapPanel DockPanel.Dock="Top" Margin="10,0,0,20">
        <TextBox Width="150" HorizontalAlignment="Left"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Search" materialDesign:HintAssist.HelperText="e.g. magic"
                 materialDesign:TextFieldAssist.HasClearButton="True"
                 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="TextChanged">
              <b:InvokeCommandAction Command="{Binding SearchTextCommand}" />
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </TextBox>

        <WrapPanel Margin="30,0,0,0" VerticalAlignment="Bottom" TextBlock.FontStyle="Italic" Opacity="0.6">
          <TextBlock Text="{Binding LocalGamesView.Count}" />
          <TextBlock Text=" / " />
          <TextBlock Text="{Binding LocalGames.Count}" />
        </WrapPanel>
      </WrapPanel>

      <DataGrid DockPanel.Dock="Bottom" Name="ScannerResults" ItemsSource="{Binding LocalGamesView}" AutoGenerateColumns="False" CanUserAddRows="False"
                materialDesign:DataGridAssist.CellPadding="15 5 5 8" materialDesign:DataGridAssist.ColumnHeaderPadding="15 5 5 8"
                CellStyle="{StaticResource CellStyle}">
        <DataGrid.Columns>
          <DataGridTextColumn d:DataContext="{d:DesignInstance Type=game:LocalGame}" Header="#" Binding="{Binding Derived.Number}" IsReadOnly="True" ElementStyle="{StaticResource TextCellStyle}" />
          <DataGridTemplateColumn d:DataContext="{d:DesignInstance Type=game:LocalGame}" Header="Valid" CellTemplate="{StaticResource SmellyTemplate}" SortMemberPath="Content.IsSmelly"
                                  CanUserSort="True" />
          <DataGridTemplateColumn d:DataContext="{d:DesignInstance Type=game:LocalGame}" Header="IPDB" CellTemplate="{StaticResource IpdbTemplate}" />
          <DataGridTextColumn d:DataContext="{d:DesignInstance Type=game:LocalGame}" Header="Table" Binding="{Binding Derived.TableFileWithExtension}" Width="280" IsReadOnly="True"
                              ElementStyle="{StaticResource TextCellStyle}" />
          <DataGridTextColumn d:DataContext="{d:DesignInstance Type=game:LocalGame}" Header="Description" Binding="{Binding Game.Description}" Width="280" IsReadOnly="True"
                              ElementStyle="{StaticResource TextCellStyle}" />
          <DataGridTextColumn d:DataContext="{d:DesignInstance Type=game:LocalGame}" Header="Manufacturer" Binding="{Binding Game.Manufacturer}" Width="150" IsReadOnly="True"
                              ElementStyle="{StaticResource TextCellStyle}" />
          <DataGridTextColumn d:DataContext="{d:DesignInstance Type=game:LocalGame}" Header="Year" Binding="{Binding Game.Year}" IsReadOnly="True" ElementStyle="{StaticResource TextCellStyle}" />
          <DataGridTextColumn d:DataContext="{d:DesignInstance Type=game:LocalGame}" Header="Rating" Binding="{Binding Game.Rating}" IsReadOnly="True" ElementStyle="{StaticResource TextCellStyle}" />
          <!--<DataGridTextColumn Header="Modified" Binding="{Binding DateModified}" />-->
          <DataGridTextColumn d:DataContext="{d:DesignInstance Type=game:LocalGame}" Header="Author(s)" Binding="{Binding Game.Author}" Width="200" IsReadOnly="True"
                              ElementStyle="{StaticResource TextCellStyle}" />

          <DataGridTemplateColumn Header="Content" CellTemplate="{StaticResource ContentTemplate}" />
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>

  </DataTemplate>

</ResourceDictionary>