ClrVpin/Cleaner/Cleaner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:ClrVpin.Converters"
                    xmlns:shared="clr-namespace:ClrVpin.Models.Shared"
                    xmlns:controls="clr-namespace:ClrVpin.Controls"
                    xmlns:cleaner="clr-namespace:ClrVpin.Cleaner">

  <ResourceDictionary.MergedDictionaries>
    <controls:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <controls:SharedResourceDictionary Source="/Controls/Styles.xaml" />
    <controls:SharedResourceDictionary Source="/Controls/FeatureTypeTemplates.xaml" />
    <controls:SharedResourceDictionary Source="\Controls\Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <converters:HitTypeEnumDescriptionConverter x:Key="HitTypeDescriptionConverter" />

  <converters:HitTypeEnumToVisibilityConverter x:Key="HitTypeFuzzyToVisibilityConverter" />

  <ItemsPanelTemplate x:Key="ContentTypeItemsTemplate">
    <WrapPanel Orientation="Vertical" ItemWidth="195" />
  </ItemsPanelTemplate>

  <DataTemplate x:Key="CleanerTemplate" DataType="{x:Type cleaner:CleanerViewModel}">
    <StackPanel Margin="5">

      <!-- content -->
      <TextBlock Style="{StaticResource TitleStyle}">Content</TextBlock>
      <WrapPanel>
        <GroupBox Header="Pinball">
          <ItemsControl ItemsSource="{Binding CheckPinballContentTypesView}" BorderThickness="5" HorizontalAlignment="Left" ItemTemplate="{StaticResource FeatureTypeItemCheckBoxTemplate}"
                        ItemsPanel="{StaticResource ContentTypeItemsTemplate}" />
        </GroupBox>

        <GroupBox Margin="10,0,0,0" Header="Media">
          <ItemsControl Height="185" ItemsSource="{Binding CheckMediaContentTypesView}" BorderThickness="5" HorizontalAlignment="Left" ItemTemplate="{StaticResource FeatureTypeItemCheckBoxTemplate}"
                        ItemsPanel="{StaticResource ContentTypeItemsTemplate}" />
        </GroupBox>
      </WrapPanel>

      <!-- criteria -->
      <TextBlock Style="{StaticResource TitleStyle}">Criteria</TextBlock>

      <WrapPanel>
        <GroupBox Header="Match">
          <ItemsControl ItemsSource="{Binding CheckHitTypesView}" BorderThickness="5">
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="shared:FeatureType">
                <!-- fixed width to have items align nicely -->

                <StackPanel Width="400">
                  <WrapPanel>
                    <ContentControl ContentTemplate="{StaticResource FeatureTypeItemCheckBoxTemplate}" Content="{Binding}" />
                    <Button Visibility="{Binding IsHelpSupported, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding HelpAction}"
                            Style="{StaticResource MaterialDesignIconButton}" ToolTip="Open help page in the browser" Height="NaN" Width="NaN" Margin="10,0,0,0"
                            Foreground="{Binding IsHelpSupported, Converter={StaticResource BoolToAccentBrush}}">
                      <materialDesign:PackIcon Kind="InformationOutline" />
                    </Button>
                  </WrapPanel>

                  <WrapPanel Visibility="{Binding Id, Converter={StaticResource HitTypeFuzzyToVisibilityConverter}}"
                             IsEnabled="{Binding IsActive}"
                             Margin="22,2,0,4">
                    <TextBox materialDesign:HintAssist.Hint="Confidence" IsReadOnly="True" IsEnabled="False" Width="75" Padding="0"
                             materialDesign:TextFieldAssist.SuffixText="%"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.Settings.MatchFuzzyMinimumPercentage}" />
                    <Slider Margin="10,1,0,0" Width="290" HorizontalAlignment="Left"
                            Minimum="50" Maximum="250" SelectionStart="100" IsSelectionRangeEnabled="True"
                            Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.Settings.MatchFuzzyMinimumPercentage}"
                            ToolTip="Minimum confidence required for a fuzzy match (default 100%)">
                      <Slider.Resources>
                        <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Green" SecondaryColor="Pink" />
                      </Slider.Resources>
                    </Slider>
                  </WrapPanel>
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </GroupBox>

        <GroupBox Margin="10,0,0,0" Header="Fix">
          <ItemsControl ItemsSource="{Binding FixHitTypesView}" BorderThickness="5">
            <ItemsControl.ItemTemplate>
              <DataTemplate DataType="shared:FeatureType">
                <!-- fixed width to have items align nicely -->
                <WrapPanel Width="185">
                  <ContentControl ContentTemplate="{StaticResource FeatureTypeItemCheckBoxTemplate}" Content="{Binding}" />

                  <Button Visibility="{Binding IsHelpSupported, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding HelpAction}"
                          Style="{StaticResource MaterialDesignIconButton}" ToolTip="Open help page in the browser" Height="NaN" Width="NaN" Margin="10,0,0,0"
                          Foreground="{Binding IsHelpSupported, Converter={StaticResource BoolToAccentBrush}}">
                    <materialDesign:PackIcon Kind="InformationOutline" />
                  </Button>
                </WrapPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </GroupBox>
      </WrapPanel>

      <!-- fix options -->
      <TextBlock Style="{StaticResource TitleStyle}">Options</TextBlock>
      <WrapPanel>
        <GroupBox Header="Multiple Match Preference" Width="420">
          <StackPanel>
            <ItemsControl ItemsSource="{Binding MultipleMatchOptionsView}" BorderThickness="5" HorizontalAlignment="Left">
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="shared:FeatureType">
                  <RadioButton Width="330" GroupName="MultipleMatchPreference" Content="{Binding Description}" ToolTip="{Binding Tip}"
                               IsChecked="{Binding IsActive}" IsEnabled="{Binding IsSupported}"
                               Command="{Binding SelectedCommand}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <WrapPanel IsEnabled="{Binding ExceedSizeThresholdSelected}" Margin="25,0,0,8">
              <TextBox materialDesign:HintAssist.Hint="Threshold" IsReadOnly="True" IsEnabled="False" Width="75" Padding="0"
                       materialDesign:TextFieldAssist.SuffixText="%"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding Settings.Cleaner.MultipleMatchExceedSizeThresholdPercentage}" />
              <Slider Margin="10,-1,0,0" Width="290" HorizontalAlignment="Left"
                      Value="{Binding Settings.Cleaner.MultipleMatchExceedSizeThresholdPercentage}" 
                      ToolTip="Ignore if file is smaller than the specified percentage" />
            </WrapPanel>
          </StackPanel>
        </GroupBox>
      </WrapPanel>

      <!-- trainer wheels -->
      <WrapPanel Margin="0,10,10,10" ToolTip="When enabled, cleaner will show what would be changed, but without making ANY actual changes. No files will be copied, moved, renamed, or deleted.">
        <ToggleButton IsChecked="{Binding Settings.TrainerWheels}" />
        <TextBlock Margin="10,0,0,0" Text="Trainer Wheels" />
      </WrapPanel>

      <Button Width="50" Command="{Binding StartCommand}" IsEnabled="{Binding IsValid}" Style="{StaticResource RaisedAccentButtonStyle}">Start</Button>
    </StackPanel>
  </DataTemplate>

</ResourceDictionary>