ClrVpin/Merger/Merger.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:controls="clr-namespace:ClrVpin.Controls"
                    xmlns:merger="clr-namespace:ClrVpin.Merger"
                    xmlns:featureType="clr-namespace:ClrVpin.Shared.FeatureType"
                    xmlns:validationRules="clr-namespace:ClrVpin.Controls.Folder.Validation_Rules">

  <ResourceDictionary.MergedDictionaries>
    <controls:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <controls:SharedResourceDictionary Source="/Controls/Styles.xaml" />
    <controls:SharedResourceDictionary Source="/Shared/FeatureType/FeatureTypeTemplates.xaml" />
    <controls:SharedResourceDictionary Source="\Controls\Folder\FolderSelection.xaml" />
    <controls:SharedResourceDictionary Source="\Controls\Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate x:Key="MergerTemplate" DataType="{x:Type merger:MergerViewModel}">
    <StackPanel Margin="5">
      <TextBlock Style="{StaticResource TitleStyle}">Content</TextBlock>
      <WrapPanel>
        <ContentControl ContentTemplate="{StaticResource FolderSelection}" Margin="0" Content="{Binding SourceFolderModel}" />

        <ComboBox materialDesign:HintAssist.Hint="Destination Type" ItemsSource="{Binding DestinationContentTypesView}"
                  Width="170" VerticalAlignment="Top"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.HasClearButton="True">
          <ComboBox.SelectedItem>
            <Binding Path="DestinationContentType" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
              <Binding.ValidationRules>
                <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" Description="Content type" />
              </Binding.ValidationRules>
            </Binding>
          </ComboBox.SelectedItem>

          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Description}" ToolTip="{Binding Tip}" ToolTipService.ShowOnDisabled="true"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
          
          <ComboBox.ItemContainerStyle>
            <Style TargetType="ComboBoxItem">
              <Setter Property="IsEnabled" Value="{Binding IsActive}"/>
            </Style>
          </ComboBox.ItemContainerStyle>
          
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="SelectionChanged">
              <b:InvokeCommandAction Command="{Binding DestinationContentTypeSelectedCommand}" />
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </ComboBox>
      </WrapPanel>

      <TextBlock Style="{StaticResource TitleStyle}">Match</TextBlock>
      <GroupBox Header="Criteria" Width="650">
        <StackPanel Margin="5,0,0,5" HorizontalAlignment="Left">
          <!-- not using an ItemsControl for the LCV (e.g. similar to cleaner) in order to accommodate the unique associated controls (without mucking about with template triggers) -->
          <ContentControl Content="{Binding MatchWrongCase}" ContentTemplate="{StaticResource FeatureTypeItemCheckBoxTemplate}" />
          <ContentControl Content="{Binding MatchDuplicate}" ContentTemplate="{StaticResource FeatureTypeItemCheckBoxTemplate}" />
          <ContentControl Content="{Binding MatchTableName}" ContentTemplate="{StaticResource FeatureTypeItemCheckBoxTemplate}" />
          <WrapPanel>
              <WrapPanel Width="160" HorizontalAlignment="Left">
                <ContentControl Content="{Binding MatchFuzzy}" ContentTemplate="{StaticResource FeatureTypeItemCheckBoxTemplate}" />
                <Button Visibility="{Binding MatchFuzzy.IsHelpSupported, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding MatchFuzzy.HelpAction}"
                        Style="{StaticResource MaterialDesignIconButton}" ToolTip="Open help page in the browser" Height="NaN" Width="NaN" Margin="10,0,0,0"
                        Foreground="{Binding MatchFuzzy.IsHelpSupported, Converter={StaticResource BoolToAccentBrush}}">
                  <materialDesign:PackIcon Kind="InformationOutline" />
                </Button>
              </WrapPanel>

              <WrapPanel IsEnabled="{Binding MatchFuzzy.IsActive}"
                         Margin="10,2,0,4">
                <TextBox materialDesign:HintAssist.Hint="Confidence" IsReadOnly="True" IsEnabled="False" Width="75" Padding="0"
                         materialDesign:TextFieldAssist.SuffixText="%"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Text="{Binding Settings.MatchFuzzyMinimumPercentage}" />
                <Slider Margin="10,1,0,0" Width="370" HorizontalAlignment="Left"
                        Minimum="50" Maximum="250" SelectionStart="100" IsSelectionRangeEnabled="True"
                        Value="{Binding Settings.MatchFuzzyMinimumPercentage}"
                        ToolTip="Minimum confidence required for a fuzzy match (default 100%)">
                  <Slider.Resources>
                    <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Green" SecondaryColor="Pink" />
                  </Slider.Resources>
                </Slider>
              </WrapPanel>
          </WrapPanel>

          <ContentControl Content="{Binding MatchSelectClearAllFeature}" ContentTemplate="{StaticResource FeatureTypeItemCheckBoxTemplate}" Width="230" HorizontalAlignment="Left" />
        </StackPanel>
      </GroupBox>

      <TextBlock Style="{StaticResource TitleStyle}" Text="Ignore" ToolTip="Criteria whereby source files will NOT be considered for merging" />
      <GroupBox Header="Criteria" Width="650">
        <StackPanel Margin="5,0,0,5" HorizontalAlignment="Left">
          <!-- not using an ItemsControl for the LCV (e.g. similar to cleaner) in order to accommodate the unique associated controls (without mucking about with template triggers) -->
          <WrapPanel>
            <ContentControl Content="{Binding IgnoreIfContainsWordsFeature}" ContentTemplate="{StaticResource FeatureTypeItemCheckBoxTemplate}" Width="230" />

            <TextBox Margin="6,0,0,0" Width="390" HorizontalAlignment="Left" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Ignore Words"
                     IsEnabled="{Binding IgnoreIfContainsWordsFeature.IsActive}"
                     ToolTip="Ignore if file contain the following words (case insensitive, comma delimited)"
                     Text="{Binding IgnoreWordsString, UpdateSourceTrigger=PropertyChanged}">
              <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                  <b:InvokeCommandAction Command="{Binding IgnoreWordsChangedCommand}" />
                </b:EventTrigger>
              </b:Interaction.Triggers>
            </TextBox>
          </WrapPanel>

          <WrapPanel Margin="0,10,0,0">
            <ContentControl Width="230" VerticalAlignment="Top" 
                            Content="{Binding IgnoreIfSmallerFeature}" ContentTemplate="{StaticResource FeatureTypeItemCheckBoxTemplate}" />
          
            <WrapPanel IsEnabled="{Binding IgnoreIfSmallerFeature.IsActive}" Margin="5,0,0,8">
              <TextBox materialDesign:HintAssist.Hint="Threshold" IsReadOnly="True" IsEnabled="False" Padding="0"
                       materialDesign:TextFieldAssist.SuffixText="%"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding Settings.Merger.IgnoreIfSmallerPercentage}" />
              <Slider Margin="10,-1,0,0" Width="316" HorizontalAlignment="Left"
                      Value="{Binding Settings.Merger.IgnoreIfSmallerPercentage}" 
                      ToolTip="Ignore if file is smaller than the specified percentage" />
            </WrapPanel>
          </WrapPanel>

          <ContentControl Content="{Binding IgnoreIfNotNewerFeature}" ContentTemplate="{StaticResource FeatureTypeItemCheckBoxTemplate}" HorizontalAlignment="Left" Width="230" />

          <ContentControl Content="{Binding DeleteIgnoredFilesOptionFeature}" ContentTemplate="{StaticResource FeatureTypeItemCheckBoxTemplate}" />

          <ContentControl Content="{Binding IgnoreSelectClearAllFeature}" ContentTemplate="{StaticResource FeatureTypeItemCheckBoxTemplate}" />
        </StackPanel>
      </GroupBox>

      <TextBlock Style="{StaticResource TitleStyle}">Merge</TextBlock>
      <GroupBox Header="Options" Width="650">
        <ItemsControl ItemsSource="{Binding MergeOptionsView}" BorderThickness="5" HorizontalAlignment="Left">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="featureType:FeatureType">
              <ContentControl Content="{Binding}" ContentTemplate="{StaticResource FeatureTypeItemCheckBoxTemplate}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel ItemWidth="300" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </GroupBox>

      <WrapPanel Margin="0,10,10,10" ToolTip="When enabled, merge will show what would be changed, but without making ANY actual changes. No files will be copied, moved, renamed, or deleted.">
        <ToggleButton IsChecked="{Binding Settings.TrainerWheels}" />
        <TextBlock Margin="10,0,0,0" Text="Trainer Wheels" />
      </WrapPanel>

      <Button Margin="0" Width="50" Command="{Binding StartCommand}" Style="{StaticResource RaisedAccentButtonStyle}" IsEnabled="{Binding IsValid}">Start</Button>

    </StackPanel>
  </DataTemplate>

</ResourceDictionary>