ClrVpin/Feeder/Feeder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:ClrVpin.Controls"
                    xmlns:feeder="clr-namespace:ClrVpin.Feeder">

  <ResourceDictionary.MergedDictionaries>
    <controls:SharedResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <controls:SharedResourceDictionary Source="..\..\Controls\Styles.xaml" />
    <controls:SharedResourceDictionary Source="/Shared/FeatureType/FeatureTypeTemplates.xaml" />
    <controls:SharedResourceDictionary Source="/Controls/FolderSelection/FolderSelection.xaml" />
    <controls:SharedResourceDictionary Source="\Controls\Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate x:Key="FeederTemplate" DataType="{x:Type feeder:FeederViewModel}">
    <StackPanel Margin="5">
      <TextBlock Style="{StaticResource TitleStyle}">Match</TextBlock>
      <GroupBox Header="Criteria" Width="660">
        <StackPanel Margin="5" HorizontalAlignment="Left">
          <!-- not using an ItemsControl for the LCV (e.g. similar to cleaner) in order to accommodate the unique associated controls (without mucking about with template triggers) -->
          <WrapPanel>
            <WrapPanel>
              <ContentControl Content="{Binding MatchFuzzy}" ContentTemplate="{StaticResource FeatureTypeItemCheckBoxTemplate}" />
              <Button Visibility="{Binding MatchFuzzy.IsHelpSupported, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding MatchFuzzy.HelpAction}"
                      Style="{StaticResource MaterialDesignIconButton}" 
                      ToolTip="Open help page in the browser" 
                      Height="NaN" Width="NaN" Margin="10,0,0,0"
                      Foreground="{Binding MatchFuzzy.IsHelpSupported, Converter={StaticResource BoolToAccentBrush}}">
                <materialDesign:PackIcon Kind="InformationOutline" />
              </Button>
            </WrapPanel>

            <WrapPanel IsEnabled="{Binding MatchFuzzy.IsActive}"
                       Margin="10,2,0,4">
              <TextBox materialDesign:HintAssist.Hint="Confidence" IsReadOnly="True" IsEnabled="False" Width="75" Padding="0"
                       materialDesign:TextFieldAssist.SuffixText="%"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Text="{Binding Settings.MatchFuzzyMinimumPercentage}" />
              <Slider Margin="10,1,0,0" Width="390" HorizontalAlignment="Left"
                      Minimum="50" Maximum="250" SelectionStart="100" IsSelectionRangeEnabled="True"
                      Value="{Binding Settings.MatchFuzzyMinimumPercentage}"
                      ToolTip="Minimum confidence required for a fuzzy match (default 100%)">
                <Slider.Resources>
                  <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Green" SecondaryColor="Pink" />
                </Slider.Resources>
              </Slider>
            </WrapPanel>


            <!--<Slider Margin="5,0" Width="390" HorizontalAlignment="Left"
                    Minimum="50" Maximum="250" SelectionStart="100" IsSelectionRangeEnabled="True"
                    Value="{Binding Settings.MatchFuzzyMinimumPercentage}"
                    IsEnabled="{Binding MatchFuzzy.IsActive}"
                    ToolTip="Minimum confidence required for a fuzzy match (default 100%)">
              <Slider.Resources>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Green" SecondaryColor="Pink" />
              </Slider.Resources>
            </Slider>-->
          </WrapPanel>
        </StackPanel>
      </GroupBox>

      <TextBlock Style="{StaticResource TitleStyle}">Fix</TextBlock>
      <GroupBox Header="Feed" >
        <ItemsControl ItemsSource="{Binding FeedFixOptionsView}" BorderThickness="5" HorizontalAlignment="Left" ItemTemplate="{StaticResource FeatureTypeItemCheckBoxTemplate}" Height="200">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Vertical" ItemWidth="320" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </GroupBox>

      <Button Margin="0,10,0,0" Width="50" Command="{Binding StartCommand}" Style="{StaticResource RaisedAccentButtonStyle}" IsEnabled="{Binding IsValid}">Start</Button>

    </StackPanel>
  </DataTemplate>

</ResourceDictionary>