ClrVpin/MainWindow.xaml

<mde:MaterialWindow x:Class="ClrVpin.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:clrVpin="clr-namespace:ClrVpin"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignData }"
                    WindowStartupLocation="CenterScreen"
                    ResizeMode="NoResize"
                    Width="335" Height="340"
                    Title="ClrVpin" WindowState="Normal"
                    Style="{DynamicResource MaterialWindow}">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

        <ResourceDictionary Source="Styles.xaml" />
        
        <ResourceDictionary Source="Scanner/Scanner.xaml" />
        <ResourceDictionary Source="Scanner/ScannerStatistics.xaml" />
        <ResourceDictionary Source="Scanner/ScannerExplorer.xaml" />
        
        <ResourceDictionary Source="Rebuilder/Rebuilder.xaml" />
        <ResourceDictionary Source="Rebuilder/RebuilderStatistics.xaml" />

        <ResourceDictionary Source="Shared/Results.xaml" />
        <ResourceDictionary Source="Shared/Progress.xaml" />

        <ResourceDictionary Source="Settings/Settings.xaml" />
        <ResourceDictionary Source="About/About.xaml" />
        <ResourceDictionary Source="Logging/Logging.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate x:Key="MainWindowTemplate" DataType="clrVpin:Model">
        <materialDesign:DialogHost Identifier="MainDialog" CloseOnClickAway="True" VerticalAlignment="Center" DialogMargin="0">
          <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate DataType="clrVpin:Message">
              <StackPanel Margin="10">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="{Binding Title}" />
                <TextBlock Margin="0,20,0,0" Text="{Binding Detail}" />
                <Button Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" HorizontalAlignment="Center" Content="Restart"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
              </StackPanel>
            </DataTemplate>
          </materialDesign:DialogHost.DialogContentTemplate>

          <StackPanel>
            <!--<TextBlock DockPanel.Dock="Top" Margin="10,0,0,10" Text="ClrVpin" VerticalAlignment="Center" FontSize="32" />-->
            <Image Source="/Resources/ClrVpin.png" Height="200" Margin="10" />

            <WrapPanel Margin="5">
              <Button Command="{Binding ScannerCommand}" IsEnabled="{Binding SettingsManager.IsValid}" Width="70" Style="{StaticResource AlternateButton}" ToolTip="Scan and fix content">
                <StackPanel materialDesign:HintAssist.Hint="Scan existing content for errors.">
                  <TextBlock Text="Scanner" HorizontalAlignment="Center" />
                  <materialDesign:PackIcon Kind="Magnify" Height="40" Width="40" HorizontalAlignment="Center" />
                </StackPanel>
              </Button>
              <Button Command="{Binding RebuilderCommand}" IsEnabled="{Binding SettingsManager.IsValid}" Width="70" ToolTip="Import content from another source (not yet supported)">
                <StackPanel>
                  <TextBlock Text="Rebuilder" HorizontalAlignment="Center" />
                  <materialDesign:PackIcon Kind="Import" Height="40" Width="40" HorizontalAlignment="Center" />
                </StackPanel>
              </Button>
              <Button Command="{Binding SettingsCommand}" Width="70" ToolTip="Specify folder locations and other interesting stuff">
                <StackPanel>
                  <TextBlock Text="Settings" HorizontalAlignment="Center" />
                  <materialDesign:PackIcon Kind="Cog" Height="40" Width="40" HorizontalAlignment="Center" />
                </StackPanel>
              </Button>
              <Button Command="{Binding AboutCommand}" Width="70"  ToolTip="Some background info">
                <StackPanel>
                  <TextBlock Text="About" HorizontalAlignment="Center" />
                  <materialDesign:PackIcon Kind="AboutOutline" Height="40" Width="40" />
                </StackPanel>
              </Button>
            </WrapPanel>
          </StackPanel>

        </materialDesign:DialogHost>
      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>

  <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MainWindowTemplate}" />

</mde:MaterialWindow>