ClrVpin/MainWindow.xaml

<controls:MaterialWindowEx x:Class="ClrVpin.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:clrVpin="clr-namespace:ClrVpin"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:ClrVpin.Controls"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignData}"
                    ResizeMode="NoResize"
                    WindowStartupLocation="CenterScreen"
                    SizeToContent="WidthAndHeight"
                    Title="ClrVpin" WindowState="Normal"
                    Style="{DynamicResource MaterialWindow}">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

        <ResourceDictionary Source="\Controls\Styles.xaml" />
        
        <ResourceDictionary Source="Scanner/Scanner.xaml" />
        <ResourceDictionary Source="Scanner/ScannerStatistics.xaml" />
        <ResourceDictionary Source="Scanner/ScannerExplorer.xaml" />
        
        <ResourceDictionary Source="Rebuilder/Rebuilder.xaml" />
        <ResourceDictionary Source="Rebuilder/RebuilderStatistics.xaml" />

        <ResourceDictionary Source="Importer/Importer.xaml" />
        <ResourceDictionary Source="Importer/ImporterResults.xaml" />
        <ResourceDictionary Source="Importer/ImporterStatistics.xaml" />

        <ResourceDictionary Source="Shared/Results.xaml" />
        <ResourceDictionary Source="Shared/Progress.xaml" />

        <ResourceDictionary Source="Settings/Settings.xaml" />
        <ResourceDictionary Source="About/About.xaml" />
        <ResourceDictionary Source="Donate/Donate.xaml" />
        
        <ResourceDictionary Source="Logging/Logging.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <DataTemplate x:Key="MainWindowTemplate" DataType="clrVpin:Model">
        <materialDesign:DialogHost Identifier="MainDialog" CloseOnClickAway="True" VerticalAlignment="Center" DialogMargin="0">
          <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate DataType="clrVpin:Message">
              <StackPanel Margin="10">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="{Binding Title}" />
                <TextBlock Margin="0,20,0,0" Text="{Binding Detail}" />
                <Button Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" HorizontalAlignment="Center" Content="Restart"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
              </StackPanel>
            </DataTemplate>
          </materialDesign:DialogHost.DialogContentTemplate>

          <StackPanel>
            <Image Source="/Resources/ClrVpin.png" Height="300" Margin="10" />

            <WrapPanel Margin="5,5,5,10">
              <Button Command="{Binding ScannerCommand}" IsEnabled="{Binding SettingsManager.IsValid}" Width="70" Style="{StaticResource AlternateButton}" 
                      ToolTip="Scan existing content and optionally fix">
                <StackPanel>
                  <TextBlock Text="Scanner" HorizontalAlignment="Center" />
                  <materialDesign:PackIcon Kind="Magnify" Height="40" Width="40" HorizontalAlignment="Center" />
                </StackPanel>
              </Button>
              <Button Command="{Binding RebuilderCommand}" IsEnabled="{Binding SettingsManager.IsValid}" Width="70" Style="{StaticResource AlternateButton}" 
                      ToolTip="Rebuild existing library by merging new content from alternate folders">
                <StackPanel>
                  <TextBlock Text="Rebuilder" HorizontalAlignment="Center" />
                  <materialDesign:PackIcon Kind="Import" Height="40" Width="40" HorizontalAlignment="Center" />
                </StackPanel>
              </Button>
              <Button Command="{Binding ImporterCommand}" IsEnabled="{Binding SettingsManager.IsValid}" Width="70" Style="{StaticResource AlternateHighlightButton}" 
                      ToolTip="Import and navigate online database">
                <StackPanel>
                  <TextBlock Text="Importer" HorizontalAlignment="Center" />
                  <materialDesign:PackIcon Kind="Web" Height="40" Width="40" HorizontalAlignment="Center" />
                </StackPanel>
              </Button>
              <Button Command="{Binding SettingsCommand}" Width="70" ToolTip="Common setting used by scanner, rebuilder, and importer">
                <StackPanel>
                  <TextBlock Text="Settings" HorizontalAlignment="Center" />
                  <materialDesign:PackIcon Kind="Cog" Height="40" Width="40" HorizontalAlignment="Center" />
                </StackPanel>
              </Button>
              <Button Command="{Binding AboutCommand}" Width="70" ToolTip="General application information and links">
                <StackPanel>
                  <TextBlock Text="About" HorizontalAlignment="Center" />
                  <materialDesign:PackIcon Kind="AboutOutline" Height="40" Width="40" />
                </StackPanel>
              </Button>
            </WrapPanel>
          </StackPanel>

        </materialDesign:DialogHost>
      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>

  <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MainWindowTemplate}" />
</controls:MaterialWindowEx>