ClrVpin/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Blue" SecondaryColor="Green" />
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!-- keyed window required by windows created in xaml.. i.e. App.xaml crates MainWindow.xaml -->
  <!-- refer https://intellitect.com/getting-started-material-design-in-xaml/-->
  <Style x:Key="MaterialWindow" TargetType="Window">
    <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
  </Style>

  <!--un-keyed style required by windows created in code, e.g. XxxWindow.Show()-->
  <Style TargetType="Window" BasedOn="{StaticResource MaterialWindow}" />

  <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
    <Setter Property="Margin" Value="5,0" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4" />
  </Style>

  <Style x:Key="AlternateButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}">
    <Setter Property="Margin" Value="5,0" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="4" />
  </Style>
</ResourceDictionary>