ClrVpin/Importer/Importer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:importer="clr-namespace:ClrVpin.Importer"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <ResourceDictionary Source="/Controls/Styles.xaml" />
    <ResourceDictionary Source="/Controls/DataTemplates.xaml" />
    <ResourceDictionary Source="/Controls/FolderSelection/FolderSelection.xaml" />
    <ResourceDictionary Source="\Controls\Converters.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate x:Key="ImporterTemplate" DataType="{x:Type importer:ImporterViewModel}">
    <StackPanel Margin="5">
      <TextBlock Style="{StaticResource TitleStyle}">Match</TextBlock>
      <GroupBox Header="Criteria" Width="650">
        <StackPanel Margin="5,0,0,5" HorizontalAlignment="Left">
          <!-- not using an ItemsControl for the LCV (e.g. similar to scanner) in order to accommodate the unique associated controls (without mucking about with template triggers) -->
          <WrapPanel>
            <WrapPanel Width="230">
              <ContentControl Content="{Binding MatchFuzzy}" ContentTemplate="{StaticResource FeatureTypeCheckBoxTemplate}" />
              <Button Visibility="{Binding MatchFuzzy.IsHelpSupported, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding MatchFuzzy.HelpAction}"
                      Style="{StaticResource MaterialDesignIconButton}" 
                      ToolTip="Open help page in the browser" 
                      Height="NaN" Width="NaN" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="InformationOutline" />
              </Button>
            </WrapPanel>
            <Slider Margin="5,0" Width="390" HorizontalAlignment="Left"
                    Minimum="50" Maximum="250" SelectionStart="100" IsSelectionRangeEnabled="True"
                    Value="{Binding Settings.MatchFuzzyMinimumPercentage}"
                    IsEnabled="{Binding MatchFuzzy.IsActive}"
                    ToolTip="Minimum confidence required for a fuzzy match (default 100%)" />
          </WrapPanel>
        </StackPanel>
      </GroupBox>

      <TextBlock Style="{StaticResource TitleStyle}">Fix</TextBlock>
      <GroupBox Header="Feed" >
        <ItemsControl ItemsSource="{Binding FeedFixOptionsView}" BorderThickness="5" HorizontalAlignment="Left" ItemTemplate="{StaticResource FeatureTypeCheckBoxTemplate}" Height="200">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Vertical" ItemWidth="320" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </GroupBox>

      <Button Margin="0,10,0,0" Width="50" Command="{Binding StartCommand}" Style="{StaticResource RaisedAccentButtonStyle}" IsEnabled="{Binding IsValid}">Start</Button>

    </StackPanel>
  </DataTemplate>

</ResourceDictionary>