ClrVpin/Importer/Importer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:ClrVpin.Converters"
                    xmlns:importer="clr-namespace:ClrVpin.Importer"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    <ResourceDictionary Source="/Controls/Styles.xaml" />
    <ResourceDictionary Source="/Controls/Templates.xaml" />
    <ResourceDictionary Source="/Controls/FolderSelection/FolderSelection.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <converters:BoolToVisibilityConverter x:Key="BoolToCollapsedConverter" />

  <DataTemplate x:Key="ImporterTemplate" DataType="{x:Type importer:ImporterViewModel}">
    <StackPanel Margin="5">
      <TextBlock Style="{StaticResource Title}">Match</TextBlock>
      <GroupBox Header="Criteria" Width="650">
        <StackPanel Margin="5,0,0,5" HorizontalAlignment="Left">
          <!-- not using an ItemsControl for the LCV (e.g. similar to scanner) in order to accommodate the unique associated controls (without mucking about with template triggers) -->
          <WrapPanel>
            <WrapPanel Width="230">
              <ContentControl Content="{Binding MatchFuzzy}" ContentTemplate="{StaticResource FeatureTypeTemplate}" />
              <Button Visibility="{Binding MatchFuzzy.IsHelpSupported, Converter={StaticResource BoolToCollapsedConverter}}" Command="{Binding MatchFuzzy.HelpAction}"
                      Style="{StaticResource MaterialDesignIconButton}" ToolTipService.InitialShowDelay="500" ToolTip="Open help page in the browser" Height="NaN" Width="NaN" Margin="10,0,0,0">
                <materialDesign:PackIcon Kind="InformationOutline" />
              </Button>
            </WrapPanel>
            <Slider Margin="5,0" Width="390" HorizontalAlignment="Left"
                    Minimum="50" Maximum="250" SelectionStart="100" SelectionEnd="150" IsSelectionRangeEnabled="True"
                    Value="{Binding Settings.MatchFuzzyMinimumPercentage}"
                    IsEnabled="{Binding MatchFuzzy.IsActive}"
                    ToolTipService.InitialShowDelay="500" ToolTip="Minimum confidence required for a fuzzy match (default 100%)" />
          </WrapPanel>
        </StackPanel>
      </GroupBox>

      <Button Margin="0,10,0,0" Width="50" Command="{Binding StartCommand}" Style="{StaticResource RaisedAccentButton}" IsEnabled="{Binding IsValid}">Start</Button>

    </StackPanel>
  </DataTemplate>

</ResourceDictionary>