ClrVpx/Scanner/Scanner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:scanner="clr-namespace:ClrVpx.Scanner"
                    xmlns:models="clr-namespace:ClrVpx.Models">

  <DataTemplate x:Key="HitTemplate" DataType="models:Hit">
    <WrapPanel>
      <RadioButton /> <!--todo-->
      <TextBlock Margin="2,0" Width="20" Text="{Binding Score}" />
      <TextBlock Margin="2,0" Text="{Binding Size}" />
      <TextBlock Margin="2,0" Text="{Binding File}" />
    </WrapPanel>
  </DataTemplate>

  <DataTemplate x:Key="WheelImageTemplate" DataType="models:Game">
    <ListBox ItemsSource="{Binding Media[Launch Audio].Hits}" ItemTemplate="{StaticResource HitTemplate}" />
  </DataTemplate>
  <DataTemplate x:Key="TableAudioTemplate" DataType="models:Game">
    <ListBox ItemsSource="{Binding Media[Table Audio].Hits}" ItemTemplate="{StaticResource HitTemplate}" />
  </DataTemplate>
  <DataTemplate x:Key="LaunchAudioTemplate" DataType="models:Game">
    <ListBox ItemsSource="{Binding Media[Table Videos].Hits}" ItemTemplate="{StaticResource HitTemplate}" />
  </DataTemplate>
  <DataTemplate x:Key="TableVideoTemplate" DataType="models:Game">
    <ListBox ItemsSource="{Binding Media[Backglass Videos].Hits}" ItemTemplate="{StaticResource HitTemplate}" />
  </DataTemplate>
  <DataTemplate x:Key="BackglassVideoTemplate" DataType="models:Game">
    <ListBox ItemsSource="{Binding Media[Wheel Images].Hits}" ItemTemplate="{StaticResource HitTemplate}" />
  </DataTemplate>

  <DataTemplate x:Key="ScannerExplorerTemplate" DataType="{x:Type scanner:Scanner}">
    <DockPanel>
      <Button DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5" Width="120px" Command="{Binding StartCommand}">Start</Button>
      <DataGrid DockPanel.Dock="Bottom" Name="ScannerResults" ItemsSource="{Binding Games}"
                AlternatingRowBackground="LightBlue" AlternationCount="2" AutoGenerateColumns="False">
        <DataGrid.Columns>
          <DataGridTextColumn Header="#" Binding="{Binding Number}" />
          <DataGridTextColumn Header="IPDB" Binding="{Binding Ipdb}" />
          <DataGridTextColumn Header="Table" Binding="{Binding TableFileWithExtension}" Width="300" />
          <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300" />
          <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="200" />
          <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
          <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
          <!--<DataGridTextColumn Header="Modified" Binding="{Binding DateModified}" />-->
          <DataGridTextColumn Header="Author(s)" Binding="{Binding Author}" Width="100" />
          
          <DataGridCheckBoxColumn Header="Dirty" Binding="{Binding IsDirty}" Width="50" />

          <DataGridTemplateColumn Header="Wheel Images" CellTemplate="{StaticResource WheelImageTemplate}" />
          <DataGridTemplateColumn Header="Table Audio" CellTemplate="{StaticResource TableAudioTemplate}" />
          <DataGridTemplateColumn Header="Launch Audio" CellTemplate="{StaticResource LaunchAudioTemplate}" />
          <DataGridTemplateColumn Header="Table Video" CellTemplate="{StaticResource TableVideoTemplate}" />
          <DataGridTemplateColumn Header="Backglass Video" CellTemplate="{StaticResource BackglassVideoTemplate}" />

          <!--<DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
          --><!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"--><!--
          <DataGridHyperlinkColumn Header="Email" Binding="{Binding Email}"  ContentBinding="{Binding Email, Converter={StaticResource EmailConverter}}" />
          <DataGridCheckBoxColumn Header="Member?" Binding="{Binding IsMember}" />
          <DataGridComboBoxColumn Header="Order Status"  SelectedItemBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource myEnum}}" />-->
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>

  </DataTemplate>

</ResourceDictionary>