ClrVpx/Scanner/ScannerResults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:scanner="clr-namespace:ClrVpx.Scanner"
                    xmlns:models="clr-namespace:ClrVpx.Models"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">

  <HierarchicalDataTemplate x:Key="SmellyResultTemplate" DataType="models:Hit">
    <TextBlock Text="{Binding Description}" />
  </HierarchicalDataTemplate>

  <HierarchicalDataTemplate x:Key="SmellyGamesTemplate" DataType="models:Game"
                            ItemsSource="{Binding Media.SmellyHitsView}"
                            ItemTemplate="{StaticResource SmellyResultTemplate}">
    <TextBlock Text="{Binding Description}" />
  </HierarchicalDataTemplate>

  <Style x:Key="SmellyGamesStyle" TargetType="TreeViewItem">
    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="FontWeight" Value="Bold" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <models:HitTypeDescriptionConverter x:Key="HitTypeDescriptionConverter" />

  <DataTemplate x:Key="ScannerResultsTemplate" DataType="{x:Type scanner:Scanner}">
    <DockPanel>
      <WrapPanel DockPanel.Dock="Top" Margin="10">
        <TextBlock>Search:</TextBlock>
        <TextBox Width="150" Height="20" VerticalAlignment="Top" Margin="5,0"
                 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="TextChanged">
              <i:InvokeCommandAction Command="{Binding SearchTextCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </TextBox>

        <GroupBox Margin="5,-10" Padding="5" Header="Media Type">
          <StackPanel Margin="5,0">
            <CheckBox Margin="5,0" Command="{Binding FilterMediaTypeCommand}" CommandParameter="{x:Static models:Media.TableAudio}"
                      Content="{x:Static models:Media.TableAudio}" IsChecked="true" />
            <CheckBox Margin="5,0" Command="{Binding FilterMediaTypeCommand}" CommandParameter="{x:Static models:Media.TableVideos}"
                      Content="{x:Static models:Media.TableVideos}" IsChecked="true" />
            <CheckBox Margin="5,0" Command="{Binding FilterMediaTypeCommand}" CommandParameter="{x:Static models:Media.BackglassVideos}"
                      Content="{x:Static models:Media.BackglassVideos}" IsChecked="true" />
            <CheckBox Margin="5,0" Command="{Binding FilterMediaTypeCommand}" CommandParameter="{x:Static models:Media.LaunchAudio}"
                      Content="{x:Static models:Media.LaunchAudio}" IsChecked="true" />
            <CheckBox Margin="5,0" Command="{Binding FilterMediaTypeCommand}" CommandParameter="{x:Static models:Media.WheelImages}"
                      Content="{x:Static models:Media.WheelImages}" IsChecked="true" />
          </StackPanel>
        </GroupBox>

        <GroupBox Margin="5,-10" Padding="0,5" Header="Hit Type">
          <StackPanel>
            <CheckBox Margin="5,0" Command="{Binding FilterHitTypeCommand}" CommandParameter="{x:Static models:HitType.Missing}"
                      Content="{Binding Source={x:Static models:HitType.Missing}, Converter={StaticResource HitTypeDescriptionConverter}}" IsChecked="true" />
            <CheckBox Margin="5,0" Command="{Binding FilterHitTypeCommand}" CommandParameter="{x:Static models:HitType.TableName}"
                      Content="{Binding Source={x:Static models:HitType.TableName}, Converter={StaticResource HitTypeDescriptionConverter}}" IsChecked="true" />
            <CheckBox Margin="5,0" Command="{Binding FilterHitTypeCommand}" CommandParameter="{x:Static models:HitType.DuplicateExtension}"
                      Content="{Binding Source={x:Static models:HitType.DuplicateExtension}, Converter={StaticResource HitTypeDescriptionConverter}}" IsChecked="true" />
            <CheckBox Margin="5,0" Command="{Binding FilterHitTypeCommand}" CommandParameter="{x:Static models:HitType.WrongCase}"
                      Content="{Binding Source={x:Static models:HitType.WrongCase}, Converter={StaticResource HitTypeDescriptionConverter}}" IsChecked="true" />
            <CheckBox Margin="5,0" Command="{Binding FilterHitTypeCommand}" CommandParameter="{x:Static models:HitType.Fuzzy}"
                      Content="{Binding Source={x:Static models:HitType.Fuzzy}, Converter={StaticResource HitTypeDescriptionConverter}}" IsChecked="true" />
          </StackPanel>
        </GroupBox>

      </WrapPanel>

      <CheckBox Margin="5,5" DockPanel.Dock="Top" Command="{Binding ExpandGamesCommand}"
                CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">
        Expand All
      </CheckBox>

      <TreeView ItemsSource="{Binding SmellyGamesView}" ItemContainerStyle="{StaticResource SmellyGamesStyle}"
                ItemTemplate="{StaticResource SmellyGamesTemplate}" />
    </DockPanel>
  </DataTemplate>

</ResourceDictionary>