ClrVpx/Scanner/ScannerResults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:scanner="clr-namespace:ClrVpx.Scanner"
                    xmlns:models="clr-namespace:ClrVpx.Models"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:clrVpx="clr-namespace:ClrVpx">

  <HierarchicalDataTemplate x:Key="SmellyResultTemplate" DataType="models:Hit">
    <TextBlock Text="{Binding Description}" />
  </HierarchicalDataTemplate>

  <HierarchicalDataTemplate x:Key="SmellyGamesTemplate" DataType="models:Game"
                            ItemsSource="{Binding Media.SmellyHitsView}"
                            ItemTemplate="{StaticResource SmellyResultTemplate}">
    <TextBlock Text="{Binding Description}" />
  </HierarchicalDataTemplate>

  <Style x:Key="SmellyGamesStyle" TargetType="TreeViewItem">
    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="FontWeight" Value="Bold" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <models:HitTypeDescriptionConverter x:Key="HitTypeDescriptionConverter" />

  <DataTemplate x:Key="ScannerResultsTemplate" DataType="{x:Type scanner:Scanner}">
    <DockPanel>
      <WrapPanel DockPanel.Dock="Top" Margin="10">
        <TextBlock>SearchText:</TextBlock>
        <TextBox Width="150" Height="20" VerticalAlignment="Top" Margin="5,0"
                 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="TextChanged">
              <i:InvokeCommandAction Command="{Binding SearchTextCommand}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </TextBox>

        <CheckBox Margin="5,0" DockPanel.Dock="Top" Command="{Binding ExpandGamesCommand}"
                  CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">
          Expand All
        </CheckBox>

        <StackPanel Margin="5,0">
          <CheckBox Margin="5,0" Command="{Binding FilterMediaTypeCommand}" CommandParameter="{x:Static models:Media.TableAudio}"
                    Content="{x:Static models:Media.TableAudio}" IsChecked="true"/>
          <CheckBox Margin="5,0" Command="{Binding FilterMediaTypeCommand}" CommandParameter="{x:Static models:Media.TableVideos}"
                    Content="{x:Static models:Media.TableVideos}" IsChecked="true"/>
          <CheckBox Margin="5,0" Command="{Binding FilterMediaTypeCommand}" CommandParameter="{x:Static models:Media.BackglassVideos}"
                    Content="{x:Static models:Media.BackglassVideos}" IsChecked="true"/>
          <CheckBox Margin="5,0" Command="{Binding FilterMediaTypeCommand}" CommandParameter="{x:Static models:Media.LaunchAudio}"
                    Content="{x:Static models:Media.LaunchAudio}" IsChecked="true"/>
          <CheckBox Margin="5,0" Command="{Binding FilterMediaTypeCommand}" CommandParameter="{x:Static models:Media.WheelImages}"
                    Content="{x:Static models:Media.WheelImages}" IsChecked="true"/>
        </StackPanel>

        <StackPanel Margin="5,0">
          <CheckBox Margin="5,0" Command="{Binding FilterHitTypeCommand}" CommandParameter="{x:Static models:HitType.Missing}"
                    Content="{Binding Source={x:Static models:HitType.Missing}, Converter={StaticResource HitTypeDescriptionConverter}}" IsChecked="true"/>
          <CheckBox Margin="5,0" Command="{Binding FilterHitTypeCommand}" CommandParameter="{x:Static models:HitType.TableName}"
                    Content="{Binding Source={x:Static models:HitType.TableName}, Converter={StaticResource HitTypeDescriptionConverter}}" IsChecked="true"/>
          <CheckBox Margin="5,0" Command="{Binding FilterHitTypeCommand}" CommandParameter="{x:Static models:HitType.DuplicateExtension}"
                    Content="{Binding Source={x:Static models:HitType.DuplicateExtension}, Converter={StaticResource HitTypeDescriptionConverter}}" IsChecked="true"/>
          <CheckBox Margin="5,0" Command="{Binding FilterHitTypeCommand}" CommandParameter="{x:Static models:HitType.WrongCase}"
                    Content="{Binding Source={x:Static models:HitType.WrongCase}, Converter={StaticResource HitTypeDescriptionConverter}}" IsChecked="true"/>
          <CheckBox Margin="5,0" Command="{Binding FilterHitTypeCommand}" CommandParameter="{x:Static models:HitType.Fuzzy}"
                    Content="{Binding Source={x:Static models:HitType.Fuzzy}, Converter={StaticResource HitTypeDescriptionConverter}}" IsChecked="true"/>
        </StackPanel>

        <!-- todo; filter on hit type.. similar convoluted solution to media type filtering required with another LCV and refreshing
        <StackPanel Margin="5,0">
          <CheckBox Margin="5,0">Missing</CheckBox>
          <CheckBox Margin="5,0">Table Name</CheckBox>
          <CheckBox Margin="5,0">Case</CheckBox>
          <CheckBox Margin="5,0">Fuzzy</CheckBox>
          <CheckBox Margin="5,0">Duplicate Extension</CheckBox>
        </StackPanel>-->
      </WrapPanel>

      <TreeView ItemsSource="{Binding SmellyGamesView}" ItemContainerStyle="{StaticResource SmellyGamesStyle}"
                ItemTemplate="{StaticResource SmellyGamesTemplate}" />
    </DockPanel>
  </DataTemplate>

</ResourceDictionary>