ClrVpin/About/Donate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:donate="clr-namespace:ClrVpin.About"
                    xmlns:controls="clr-namespace:ClrVpin.Controls">

  <ResourceDictionary.MergedDictionaries>
    <controls:SharedResourceDictionary Source="\Controls\Styles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <DataTemplate x:Key="DonateTemplate" DataType="{x:Type donate:DonateViewModel}">
    <DataTemplate.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
    </DataTemplate.Resources>

    <StackPanel Margin="5,10">
      <TextBlock FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" Text="If you're enjoying the app, then please feel free to donate to ensure it remains active.." />

      <TextBlock Margin="0,0,0,0">
        <Hyperlink Command="{Binding NavigateToPayPalCommand}">
          <StackPanel>
            <Image Source="/Resources/PayPal.png" MaxHeight="250" Margin="10,10,10,0" />
            <TextBlock Text="(click above image to donate)" HorizontalAlignment="Center" />
          </StackPanel>
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="0,30,0,10" HorizontalAlignment="Center" Text="or scan this barcode on your phone.." />

      <Grid Background="White" HorizontalAlignment="Center" Width="250">
        <Image Source="/Resources/PayPalQr.png" HorizontalAlignment="Center" Stretch="None" Margin="20" />
      </Grid>
    </StackPanel>
  </DataTemplate>

</ResourceDictionary>