ClrVpin/Explorer/ExplorerResults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:controls="clr-namespace:ClrVpin.Controls"
                    xmlns:converters="clr-namespace:ClrVpin.Converters"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:shared="clr-namespace:ClrVpin.Models.Shared"
                    xmlns:vps="clr-namespace:ClrVpin.Models.Feeder.Vps"
                    xmlns:explorer="clr-namespace:ClrVpin.Explorer"
                    xmlns:game="clr-namespace:ClrVpin.Models.Shared.Game"
                    xmlns:featureType="clr-namespace:ClrVpin.Shared.FeatureType">

  <ResourceDictionary.MergedDictionaries>
    <controls:SharedResourceDictionary Source="\Controls\Styles.xaml" />
    <controls:SharedResourceDictionary Source="/Shared/FeatureType/FeatureTypeTemplates.xaml" />
    <controls:SharedResourceDictionary Source="\Controls\ControlTemplates.xaml" />
    <controls:SharedResourceDictionary Source="\Controls\Converters.xaml" />
    <controls:SharedResourceDictionary Source="\Controls\Constants.xaml" />
    <controls:SharedResourceDictionary Source="\Shared\Notification.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="UrlButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
    <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
  </Style>

  <Style x:Key="IsNewUrlButtonStyle" TargetType="Button" BasedOn="{StaticResource UrlButtonStyle}">
    <Setter Property="Background" Value="{StaticResource AccentLightBrush}" />
    <Setter Property="BorderBrush" Value="{StaticResource AccentLightBrush}" />
  </Style>

  <Style x:Key="ButtonIconStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
    <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
    <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
  </Style>

  <Style x:Key="AccentButtonIconStyle" TargetType="Button" BasedOn="{StaticResource ButtonIconStyle}">
    <Setter Property="Foreground" Value="{StaticResource AccentLightBrush}" />
  </Style>

  <Style x:Key="StandardButtonIconStyle" TargetType="Button" BasedOn="{StaticResource ButtonIconStyle}">
    <Setter Property="Foreground" Value="{StaticResource PrimaryMidBrush}" />
  </Style>

  <converters:BoolToStringConverter x:Key="TabItemToColorConverter" True="#FF00C853" False="#89FFFFFF" /> <!--{DynamicResource MaterialDesignBodyLight}-->
  <converters:BoolToStyleConverter x:Key="IsNewUrlButtonStyleConverter" True="{StaticResource IsNewUrlButtonStyle}" False="{StaticResource UrlButtonStyle}" />

  <DataTemplate x:Key="UrlDetailTemplate" DataType="vps:UrlDetail">
    <!--<Button Style="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ContentControl}}, Path=DataContext.IsNew, Converter={StaticResource IsNewUrlButtonStyleConverter}}"-->
    <Button Style="{Binding IsNew, Converter={StaticResource IsNewUrlButtonStyleConverter}}" ToolTip="{Binding Url}" Command="{Binding SelectedCommand}">
      <materialDesign:PackIcon Kind="{Binding Broken, Converter={StaticResource UrlToIconConverter}}" Height="30" Width="30" Foreground="{DynamicResource MaterialDesignBody}" />
    </Button>
  </DataTemplate>

  <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
    <Setter Property="IsDropDownOpen" Value="{Binding Path=IsKeyboardFocusWithin, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
    <Setter Property="materialDesign:HintAssist.HintOpacity" Value=".5" />
    <Setter Property="IsEditable" Value="False" />
    <Setter Property="IsTextSearchEnabled" Value="False" />
    <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="EditComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}">
    <Setter Property="IsEditable" Value="True" />
  </Style>

  <DataTemplate x:Key="ExplorerResultsTemplate" DataType="{x:Type explorer:ExplorerResultsViewModel}">
    <materialDesign:DialogHost Identifier="ResultsDialog" CloseOnClickAway="True" VerticalAlignment="Stretch" DialogMargin="0" DialogBackground="Transparent">
      <!--example of different dialogs from the same host.. https://github.com/Keboo/MaterialDesignInXaml.Examples/blob/master/DialogHost/DialogHost.FromViewModel/MainWindow.xaml-->
      <materialDesign:DialogHost.DialogContentTemplate>
        <DataTemplate>
          <DataTemplate.Resources>

            <!--image dialog-->
            <DataTemplate DataType="{x:Type vps:UrlSelection}">
              <StackPanel>
                <b:Interaction.Triggers>
                  <b:EventTrigger EventName="MouseUp">
                    <b:InvokeCommandAction Command="{Binding SelectedCommand}" />
                  </b:EventTrigger>
                </b:Interaction.Triggers>

                <Grid Name="container">
                  <Image Margin="20" Source="{Binding Url, Converter={StaticResource NullOrEmptyToUnsetConverter}}" Stretch="Uniform" Height="1100" />

                  <!-- apply opacity mask to the grid for the rounded edges
                       - would prefer to apply CornerRadius directly to the Image, but unfortunately it's not supported.. so instead house Image within Grid and apply an opacity mask
                       - border is dynamically sized to the grid (which is dynamically sized by the child Image content) to support Image stretch which results in a dynamic width (with fixed height
                       - Image must be defined before the opacity mask definition.. presumably to ensure the grid size has been calculated prior to binding
                       - the Border for the opacity mask can be anything, so long as it's defined
                       - fortunately, the effect is applied AFTER the opacity mask.. hence the 'glow' (correctly) surrounds the image and not the outer grid
                         - but does require the Image to contain a margin to house the effect
                       - refer https://stackoverflow.com/a/70214574/227110
                  -->
                  <Grid.OpacityMask>
                    <VisualBrush>
                      <VisualBrush.Visual>
                        <Border Height="{Binding ElementName=container, Path=ActualHeight}"
                                Width="{Binding ElementName=container, Path=ActualWidth}"
                                Background="Yellow" CornerRadius="20" />
                      </VisualBrush.Visual>
                    </VisualBrush>
                  </Grid.OpacityMask>
                  <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="20" RenderingBias="Performance" />
                  </Grid.Effect>
                </Grid>

                <!--non-visible button marked with IsCancel to support the escape key-->
                <Button Content="Cancel" Style="{StaticResource HiddenButtonStyle}" IsCancel="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
              </StackPanel>
            </DataTemplate>

            <!-- notification and database item (game) templates are imported at global file scope - refer (top of file) -->
          </DataTemplate.Resources>

          <!--render the appropriate template-->
          <ContentControl Content="{Binding}" />
        </DataTemplate>
      </materialDesign:DialogHost.DialogContentTemplate>


      <!-- dock panel to provide a scrollbar (if required) for the child controls -->
      <DockPanel Margin="5" VerticalAlignment="Stretch">
        <DockPanel DockPanel.Dock="Left" Width="875">
          <GroupBox DockPanel.Dock="Top" Header="Include Filters" Margin="0,0,0,10">
            <StackPanel Margin="5">
              <WrapPanel Margin="0,-5,0,0">  <!--margin kludge required here because the combo boxes have an excessive margin to cater for the helper text :(-->
                <ComboBox ItemsSource="{Binding GameFiltersViewModel.TablesFilterView}"
                          Text="{Binding Path=Settings.SelectedTableFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Hint="Table"
                          Style="{StaticResource EditComboBoxStyle}"
                          Width="265" Margin="0,0,10,0"
                          ToolTip="Filter tables based on the table name.">
                  <b:Interaction.Triggers>
                    <controls:RoutedEventTrigger RoutedEvent="TextBoxBase.TextChanged">
                      <b:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                    </controls:RoutedEventTrigger>
                  </b:Interaction.Triggers>
                </ComboBox>

                <ComboBox ItemsSource="{Binding GameFiltersViewModel.ManufacturersFilterView}"
                          Text="{Binding Path=Settings.SelectedManufacturerFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          materialDesign:HintAssist.Hint="Manufacturer"
                          Style="{StaticResource EditComboBoxStyle}"
                          Width="230" Margin="0"
                          ToolTip="Filter tables based on the manufacturer.">
                  <b:Interaction.Triggers>
                    <controls:RoutedEventTrigger RoutedEvent="TextBoxBase.TextChanged">
                      <b:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                    </controls:RoutedEventTrigger>
                  </b:Interaction.Triggers>
                </ComboBox>

                <WrapPanel Margin="20,10,0,0" VerticalAlignment="Center"
                           ToolTip="When enabled, the drop down filtering options are dynamically updated to only include values from the filtered list of displayed tables.">
                  <ToggleButton IsChecked="{Binding Settings.IsDynamicFiltering}" Command="{Binding DynamicFilteringCommand}" />
                  <TextBlock Margin="5,0,0,0" Text="Dynamic Filtering" />
                </WrapPanel>
              </WrapPanel>

              <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1.55*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <WrapPanel>
                  <ComboBox ItemsSource="{Binding GameFiltersViewModel.TypesFilterView}"
                            SelectedItem="{Binding Path=Settings.SelectedTypeFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Type"
                            Style="{StaticResource ComboBoxStyle}"
                            Width="65" Margin="0,0,0,0"
                            ToolTip="Filter tables based on the table construction type: PM (Purely Mechanical), EM (Electromechanical), SS (Solid State).">
                    <b:Interaction.Triggers>
                      <controls:RoutedEventTrigger RoutedEvent="ComboBox.SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                      </controls:RoutedEventTrigger>
                    </b:Interaction.Triggers>
                  </ComboBox>

                  <ComboBox ItemsSource="{Binding GameFiltersViewModel.YearsBeginFilterView}"
                            SelectedItem="{Binding Path=Settings.SelectedYearBeginFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Year From"
                            Style="{StaticResource ComboBoxStyle}"
                            Width="98" Margin="10,0,0,0"
                            ToolTip="Filter tables based on the earliest manufacture year.">
                    <b:Interaction.Triggers>
                      <controls:RoutedEventTrigger RoutedEvent="ComboBox.SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                      </controls:RoutedEventTrigger>
                    </b:Interaction.Triggers>
                  </ComboBox>

                  <ComboBox ItemsSource="{Binding GameFiltersViewModel.YearsEndFilterView}"
                            SelectedItem="{Binding Path=Settings.SelectedYearEndFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="Year To"
                            Style="{StaticResource ComboBoxStyle}"
                            Width="82" Margin="10,0,0,0"
                            ToolTip="Filter tables based on the latest manufacture year.">
                    <b:Interaction.Triggers>
                      <controls:RoutedEventTrigger RoutedEvent="ComboBox.SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                      </controls:RoutedEventTrigger>
                    </b:Interaction.Triggers>
                  </ComboBox>

                </WrapPanel>

                <Separator Grid.Column="1" Style="{StaticResource SeparatorStyle}" Margin="2,5,12,0" />

                <WrapPanel Grid.Column="2">
                  <WrapPanel.Resources>
                    <Style x:Key="DatePickerStyle" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                      <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
                      <Setter Property="Margin" Value="10,0,0,0" />
                      <Setter Property="Padding" Value="0,2" />
                      <Setter Property="Width" Value="125" />
                    </Style>
                  </WrapPanel.Resources>

                  <DatePicker materialDesign:HintAssist.Hint="Updated From"
                              Style="{StaticResource DatePickerStyle}"
                              SelectedDate="{Binding Settings.SelectedUpdatedAtDateBegin}"
                              DisplayDateEnd="{Binding Settings.SelectedUpdatedAtDateEnd}"
                              Margin="0"
                              ToolTip="Filter tables based on when the table was last updated. Ignored for unmatched tables.">
                    <b:Interaction.Triggers>
                      <controls:RoutedEventTrigger RoutedEvent="DatePicker.SelectedDateChanged">
                        <b:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                      </controls:RoutedEventTrigger>
                    </b:Interaction.Triggers>
                  </DatePicker>

                  <DatePicker materialDesign:HintAssist.Hint="Updated To"
                              Style="{StaticResource DatePickerStyle}"
                              SelectedDate="{Binding Settings.SelectedUpdatedAtDateEnd}"
                              DisplayDateStart="{Binding Settings.SelectedUpdatedAtDateBegin}"
                              ToolTip="Filter tables based on when the table was last updated. Ignored for unmatched tables.">
                    <b:Interaction.Triggers>
                      <controls:RoutedEventTrigger RoutedEvent="DatePicker.SelectedDateChanged">
                        <b:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                      </controls:RoutedEventTrigger>
                    </b:Interaction.Triggers>
                  </DatePicker>

                  <materialDesign:PopupBox Style="{StaticResource MaterialDesignPopupBox}"
                                           PlacementMode="BottomAndAlignCentres"
                                           PopupMode="Click"
                                           PopupUniformCornerRadius="5"
                                           Width="30"
                                           ToolTip="Filter tables based on when the table was last updated via the preset dates. Ignored for unmatched tables.">
                    <ItemsControl ItemsSource="{Binding GameFiltersViewModel.PresetDateOptionsView}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <StackPanel />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="featureType:FeatureType">
                          <Button Content="{Binding Description}" Command="{Binding SelectedCommand}" />
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </materialDesign:PopupBox>
                </WrapPanel>
              </Grid>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1.55*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <WrapPanel>
                  <WrapPanel.Resources>
                    <Style x:Key="RatingsBarTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                      <Setter Property="Margin" Value="0,10" />
                      <Setter Property="HorizontalAlignment" Value="Left" />
                      <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
                      <!--<Setter Property="FontSize" Value="16" />-->
                    </Style>
                  </WrapPanel.Resources>

                  <Grid>
                    <!-- ratings is drawn within TextBox - refer DatabaseItem.xaml -->
                    <TextBox Text="{Binding Settings.SelectedMinRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Min Rating" IsReadOnly="True"
                             Style="{StaticResource RatingsBarTextBoxStyle}"
                             Width="240">
                      <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TextChanged">
                          <b:InvokeCommandAction Command="{Binding MinRatingChangedCommand}" d:DataContext="{d:DesignInstance Type=explorer:ExplorerResultsViewModel}" />
                        </b:EventTrigger>
                      </b:Interaction.Triggers>
                    </TextBox>

                    <materialDesign:RatingBar Value="{Binding Settings.SelectedMinRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource RatingBarStyle}" Margin="70,4,0,0" />
                  </Grid>

                  <Grid Margin="10,0,0,0">
                    <!-- ratings is drawn within TextBox - refer DatabaseItem.xaml -->
                    <TextBox Text="{Binding Settings.SelectedMaxRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Max Rating" IsReadOnly="True"
                             Style="{StaticResource RatingsBarTextBoxStyle}"
                             Width="240">
                      <b:Interaction.Triggers>
                        <b:EventTrigger EventName="TextChanged">
                          <b:InvokeCommandAction Command="{Binding MaxRatingChangedCommand}" d:DataContext="{d:DesignInstance Type=explorer:ExplorerResultsViewModel}" />
                        </b:EventTrigger>
                      </b:Interaction.Triggers>
                    </TextBox>

                    <materialDesign:RatingBar Value="{Binding Settings.SelectedMaxRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource RatingBarStyle}" Margin="70,4,0,0" />
                  </Grid>

                </WrapPanel>

                <Separator Grid.Column="1" Style="{StaticResource SeparatorStyle}" />

              </Grid>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*" />
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="0.8*"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Template="{StaticResource KeyValueAutoPair}"
                                controls:GenericAttached.String="Construction"
                                controls:GenericAttached.String2="Filter the tables based on whether the table was physically constructed/manufactured."
                                controls:GenericAttached.Double="90"
                                controls:GenericAttached.Double2="14"
                                VerticalAlignment="Center">
                  <ContentControl ContentTemplate="{StaticResource FeatureTypeListMultiFilterChipTemplate}" Content="{Binding GameFiltersViewModel.TableConstructionOptionsView}" />
                </ContentControl>

                <Separator Grid.Column="1" Style="{StaticResource SeparatorStyle}" />

                <ContentControl Grid.Column="2" Template="{StaticResource KeyValueAutoPair}"
                                controls:GenericAttached.String="ROM"
                                controls:GenericAttached.String2="Filter the tables based on whether the table script uses ROM(s)."
                                controls:GenericAttached.Double="60"
                                controls:GenericAttached.Double2="14"
                                VerticalAlignment="Center">
                  <ContentControl ContentTemplate="{StaticResource FeatureTypeListMultiFilterChipTemplate}" Content="{Binding GameFiltersViewModel.RomOptionsView}" />
                </ContentControl>

                <Separator Grid.Column="3" Style="{StaticResource SeparatorStyle}" />

                <ContentControl Grid.Column="4" Template="{StaticResource KeyValueAutoPair}"
                                controls:GenericAttached.String="PuP"
                                controls:GenericAttached.String2="Filter the tables based on whether the table script uses PuP (Pinup Popper)."
                                controls:GenericAttached.Double="60"
                                controls:GenericAttached.Double2="14"
                                VerticalAlignment="Center">
                  <ContentControl ContentTemplate="{StaticResource FeatureTypeListMultiFilterChipTemplate}" Content="{Binding GameFiltersViewModel.TableConstructionOptionsView}" />
                </ContentControl>

              </Grid>

              <ContentControl Template="{StaticResource KeyValueAutoPair}"
                              controls:GenericAttached.String="Missing"
                              controls:GenericAttached.String2="Filter tables based on whether the selected files are missing."
                              controls:GenericAttached.Double="60"
                              controls:GenericAttached.Double2="14"
                              VerticalAlignment="Center">
                <ContentControl ContentTemplate="{StaticResource FeatureTypeListMultiFilterChipTemplate}" Content="{Binding GameFiltersViewModel.MissingFilesOptionsView}" />
              </ContentControl>

              <ContentControl Template="{StaticResource KeyValueAutoPair}"
                              controls:GenericAttached.String="Stale"
                              controls:GenericAttached.String2="Filter tables based on whether the selected media video files are out of date and need to be updated, i.e. re-recorded."
                              controls:GenericAttached.Double="60"
                              controls:GenericAttached.Double2="14"
                              VerticalAlignment="Center">
                <ContentControl ContentTemplate="{StaticResource FeatureTypeListMultiFilterChipTemplate}" Content="{Binding GameFiltersViewModel.TableStaleOptionsView}" />
              </ContentControl>

            </StackPanel>
          </GroupBox>

          <!-- fix -->
          <GroupBox DockPanel.Dock="Top" Header="Fix" Margin="0,0,0,10">
            <StackPanel Margin="5,0">
              <WrapPanel Margin="0,5,0,0">
                <ContentControl Template="{StaticResource KeyValuePair}"
                                controls:GenericAttached.String="All Tables"
                                controls:GenericAttached.String2="tba"
                                controls:GenericAttached.Double="100"
                                controls:GenericAttached.Double2="14">
                  <WrapPanel>
                    <Button ToolTip="Overwrite all database table ROM names using the values extracted from your table scripts"
                            Style="{StaticResource RaisedAccentButtonStyle}"
                            Height="30"
                            Margin="0,0,5,0"
                            Padding="10,0"
                            Command="{Binding OverwriteDatabaseRomsCommand}">
                      Update ROM Names
                    </Button>
                    <Button ToolTip="Overwrite all database table PuP names using the values extracted from your table scripts"
                            Style="{StaticResource RaisedAccentButtonStyle}"
                            Height="30"
                            Margin="10,0,0,0"
                            Padding="10,0"
                            Command="{Binding OverwriteDatabasePupsCommand}">
                      Update PuP Names
                    </Button>
                  </WrapPanel>
                </ContentControl>
              </WrapPanel>

              <ContentControl Template="{StaticResource KeyValuePair}"
                              controls:GenericAttached.String="Backup Folder"
                              controls:GenericAttached.Double="100"
                              controls:GenericAttached.Double2="14">
                <Hyperlink NavigateUri="{Binding BackupFolder}" Command="{Binding NavigateToBackupFolderCommand}" FontSize="16">
                  <TextBlock Text="{Binding BackupFolder}" />
                </Hyperlink>
              </ContentControl>
            </StackPanel>
          </GroupBox>

          <!-- tables -->
          <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right" TextBlock.FontStyle="Italic" Opacity="0.6">
            <TextBlock Text="{Binding GameItemsView.Count}" />
            <TextBlock Text=" / " />
            <TextBlock Text="{Binding GameItems.Count}" />
          </WrapPanel>

          <DataGrid Name="ExplorerResults" DockPanel.Dock="Bottom"
                    Margin="0,5,0,0"
                    SelectionMode="Single"
                    ItemsSource="{Binding GameItemsView}" AutoGenerateColumns="False" CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="4 1 1 4"
                    materialDesign:DataGridAssist.CellPadding="4 1 1 4"
                    CellStyle="{StaticResource NoBorderDataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                    CanUserSortColumns="True" IsReadOnly="True"
                    EnableRowVirtualization="True"
                    GridLinesVisibility="None"
                    SelectedItem="{Binding SelectedGameItem}"
                    HorizontalScrollBarVisibility="Hidden">

            <DataGrid.Resources>
              <converters:BoolToStringConverter x:Key="IsOriginalToIconConverter" True="Close" False="Check" />

              <DataTemplate x:Key="IsManufacturedTemplate" DataType="{x:Type game:GameItem}">
                <materialDesign:PackIcon x:Name="Icon" Kind="{Binding IsOriginal, Converter={StaticResource IsOriginalToIconConverter}}"
                                         Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                  <!-- just for giggles.. setting foreground by a style trigger instead of a converter.. it's rather large!-->
                  <materialDesign:PackIcon.Style>
                    <Style TargetType="materialDesign:PackIcon">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOriginal}" Value="True">
                          <Setter Property="Foreground" Value="{StaticResource PrimaryMidBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsOriginal}" Value="False">
                          <Setter Property="Foreground" Value="{StaticResource AccentLightBrush}" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
              </DataTemplate>

              <DataTemplate x:Key="UpdateDatabaseEntryTemplate" DataType="{x:Type game:GameItem}">
                <Button Style="{StaticResource ButtonIconStyle}" Height="28" Width="28"
                        ToolTip="Show detailed information about the table, e.g. database info, matched files, etc."
                        Command="{Binding LocalGame.UpdateDatabaseEntryCommand}" HorizontalAlignment="Center" VerticalAlignment="Center">
                  <materialDesign:PackIcon Kind="Pencil" />
                </Button>
              </DataTemplate>

              <DataTemplate x:Key="RatingTemplate" DataType="{x:Type game:GameItem}">
                <!--temporarily(?) disabled ratings bar as it appears to be causing rendering performance issues for the GridView.. scrolling and sorting-->
                <!--<materialDesign:RatingBar Value="{Binding Game.Rating, Mode=OneTime}"
                              Style="{StaticResource RatingBarStyle}" IsReadOnly="True" IsPreviewValueEnabled="False" />-->
                <TextBlock Text="{Binding Rating}" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </DataTemplate>

              <DataTemplate x:Key="IpdbTemplate" DataType="{x:Type game:GameItem}">
                <TextBlock VerticalAlignment="Center">
                  <Hyperlink NavigateUri="{Binding LocalGame.Derived.IpdbUrl}" Command="{Binding LocalGame.ViewState.NavigateToIpdbCommand}">
                    <TextBlock Text="{Binding LocalGame.Derived.Ipdb}" />
                  </Hyperlink>
                </TextBlock>
              </DataTemplate>
            </DataGrid.Resources>

            <b:Interaction.Triggers>
              <b:EventTrigger EventName="SelectionChanged">
                <b:InvokeCommandAction Command="{Binding LocalGameSelectedCommand}" />
              </b:EventTrigger>
            </b:Interaction.Triggers>

            <DataGrid.Columns>
              <DataGridTextColumn ElementStyle="{StaticResource VerticalAlignDataElementTextStyle}"
                                  Header="#" Binding="{Binding LocalGame.Derived.Number}"
                                  Width="50" />
              <DataGridTemplateColumn CanUserSort="False" CanUserReorder="False" CanUserResize="False"
                                      CellStyle="{StaticResource AlignedDataGridCellStyle}"
                                      CellTemplate="{StaticResource UpdateDatabaseEntryTemplate}"
                                      Width="30" />
              <DataGridTextColumn ElementStyle="{StaticResource VerticalAlignDataElementTextStyle}" Header="Table"
                                  Binding="{Binding LocalGame.Fuzzy.TableDetails.ActualNameWithoutManufacturerOrYear}"
                                  Width="220" />
              <DataGridTextColumn ElementStyle="{StaticResource VerticalAlignDataElementTextStyle}" Header="Manufacturer"
                                  Binding="{Binding Manufacturer}"
                                  Width="150" />
              <DataGridTextColumn ElementStyle="{StaticResource VerticalAlignDataElementTextStyle}" Header="Year"
                                  Binding="{Binding Year}"
                                  Width="45" />
              <DataGridTemplateColumn CellTemplate="{StaticResource RatingTemplate}" Header="Rating"
                                      SortMemberPath="Rating"
                                      Width="55" />
              <DataGridTemplateColumn Header="IPDB" CellTemplate="{StaticResource IpdbTemplate}"
                                      SortMemberPath="LocalGame.Derived.Ipdb"
                                      Width="45" />
              <DataGridTextColumn ElementStyle="{StaticResource VerticalAlignDataElementTextStyle}" Header="Type"
                                  Binding="{Binding Type}"
                                  Width="45" />
              <DataGridTemplateColumn Header="Manufactured" CellStyle="{StaticResource CenteredDataGridCellStyle}"
                                      CellTemplate="{StaticResource IsManufacturedTemplate}"
                                      SortMemberPath="LocalGame.Derived.IsOriginal"
                                      Width="95" />
              <DataGridTextColumn ElementStyle="{StaticResource VerticalAlignDataElementTextStyle}" Header="Updated"
                                  Binding="{Binding UpdatedAt, StringFormat={}{0:dd/MM/yy HH:mm}}" ToolTipService.ToolTip="omg"
                                  Width="125" />
            </DataGrid.Columns>
          </DataGrid>
        </DockPanel>

        <!-- right hand side content -->
        <DockPanel DockPanel.Dock="Right" Margin="10,0,0,0">
          <Grid>
            <StackPanel Visibility="{Binding ElementName=ExplorerResults, Path=SelectedIndex, Converter={StaticResource NegativeToVisibilityConverter}}"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
              <materialDesign:PackIcon Kind="HelpCircleOutline" Width="400" Height="400" HorizontalAlignment="Center" />
              <TextBlock Text="Select a table to view the online information" FontSize="28" />
            </StackPanel>

            <Grid Visibility="{Binding ElementName=ExplorerResults, Path=SelectedIndex, Converter={StaticResource PositiveToVisibilityConverter}}">
              <DockPanel Visibility="{Binding SelectedGameItem, Converter={StaticResource ReverseNullToVisibilityConverter}}" LastChildFill="True">
                <DockPanel.Resources>
                  <converters:ContentTypeToIconConverter x:Key="ContentTypeToIconConverter" />

                  <DataTemplate x:Key="HitTemplate" DataType="shared:Hit">
                    <Grid Background="Transparent">
                      <materialDesign:PackIcon Kind="{Binding ContentTypeEnum, Converter={StaticResource ContentTypeToIconConverter}}"
                                               Height="80" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" />
                      <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseUp">
                          <b:InvokeCommandAction Command="{Binding OpenFileCommand}" />
                        </b:EventTrigger>
                      </b:Interaction.Triggers>
                    </Grid>
                  </DataTemplate>

                  <DataTemplate x:Key="LocalGameTemplate" DataType="game:LocalGame">
                    <ListBox ItemsSource="{Binding Content.Hits}" ItemTemplate="{StaticResource HitTemplate}">
                      <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                          <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                      </ListBox.ItemsPanel>

                      <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" d:DataContext="{d:DesignInstance Type=shared:Hit}">
                          <!-- assign smaller padding to maximize the content size (template bound to material's Ripple) -->
                          <Setter Property="Padding" Value="2" />
                          <Setter Property="IsEnabled" Value="{Binding IsPresent}" />

                          <!-- add tooltip to list box item instead of within pack icon so that it's not restricted to the mouse over the actual icon image -->
                          <Setter Property="ToolTipService.ToolTip" Value="{Binding Description}" />
                          <Setter Property="ToolTipService.ShowOnDisabled" Value="true" />
                        </Style>
                      </ListBox.ItemContainerStyle>
                    </ListBox>
                  </DataTemplate>
                </DockPanel.Resources>

                <ContentControl DockPanel.Dock="Bottom" Content="{Binding SelectedGameItem.LocalGame}" ContentTemplate="{StaticResource LocalGameTemplate}" />

                <Grid>
                  <materialDesign:PackIcon Kind="HeartBroken" Height="500" Width="500" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Visibility="{Binding SelectedGameItem.LocalGame.Content.WheelImagePath, Converter={StaticResource NullToVisibilityConverter}}"
                                           ToolTip="The wheel image is missing" />
                  <Image Source="{Binding SelectedGameItem.LocalGame.Content.WheelImagePath}"
                         Visibility="{Binding SelectedGameItem.LocalGame.Content.WheelImagePath, Converter={StaticResource ReverseNullToVisibilityConverter}}" />
                </Grid>
              </DockPanel>
            </Grid>

            <!-- <StackPanel Visibility="{Binding ElementName=ExplorerResults, Path=SelectedIndex, Converter={StaticResource PositiveToVisibilityConverter}}">
              <StackPanel Visibility="{Binding SelectedGameItem.OnlineGame, Converter={StaticResource ReverseNullToVisibilityConverter}}">
                <UniformGrid Columns="3">
                  <GroupBox Header="Hardware: Table Info">
                    <StackPanel Margin="5,0">
                      <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Name" controls:GenericAttached.String2="{Binding SelectedOnlineGame.Name}" />
                      <UniformGrid Columns="2">
                        <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Manufacturer"
                                        controls:GenericAttached.String2="{Binding SelectedOnlineGame.Manufacturer}" />
                        <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Year" controls:GenericAttached.String2="{Binding SelectedOnlineGame.Year}" />
                      </UniformGrid>
                      <UniformGrid Columns="2">
                        <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Type" controls:GenericAttached.String2="{Binding SelectedOnlineGame.Type}" />
                        <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Players"
                                        controls:GenericAttached.String2="{Binding SelectedOnlineGame.Players}" />
                      </UniformGrid>
                      <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="MPU" controls:GenericAttached.String2="{Binding SelectedOnlineGame.Mpu}" />
                      <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Themes"
                                      controls:GenericAttached.String2="{Binding SelectedOnlineGame.Themes, Converter={StaticResource ListToStringConverter}}" />
                      <ContentControl Template="{StaticResource KeyValuePair}" controls:GenericAttached.String="IPDB">
                        <Hyperlink Command="{Binding NavigateToUrlCommand}" CommandParameter="{Binding SelectedOnlineGame.IpdbUrl}">
                          <TextBlock Text="{Binding SelectedOnlineGame.IpdbUrl}" Style="{StaticResource ValueTextBlockStyle}" />
                        </Hyperlink>
                      </ContentControl>
                    </StackPanel>
                  </GroupBox>

                  <ContentControl Content="{Binding SelectedOnlineGame.ImageUrlSelection}" ContentTemplate="{StaticResource ImageTemplate}" Margin="5,0" />

                  <GroupBox Header="Software: Virtualized Info">
                    <StackPanel Margin="5,0">
                      <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Updated"
                                      controls:GenericAttached.String2="{Binding SelectedOnlineGame.UpdatedAt}" />
                      <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Features"
                                      controls:GenericAttached.String2="{Binding SelectedOnlineGame.Features, Converter={StaticResource ListToStringConverter}}" />
                      <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Designers"
                                      controls:GenericAttached.String2="{Binding SelectedOnlineGame.Designers, Converter={StaticResource ListToStringConverter}}" />
                      <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Created"
                                      controls:GenericAttached.String2="{Binding SelectedOnlineGame.LastCreatedAt}" />
                      <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Updated"
                                      controls:GenericAttached.String2="{Binding SelectedOnlineGame.UpdatedAt}" />
                      <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Broken" controls:GenericAttached.String2="{Binding SelectedOnlineGame.Broken}" />
                      <ContentControl Template="{StaticResource KeyValuePair}" controls:GenericAttached.String="VPS">
                        <Hyperlink Command="{Binding NavigateToUrlCommand}" CommandParameter="{Binding SelectedOnlineGame.VpsUrl}">
                          <TextBlock Text="{Binding SelectedOnlineGame.VpsUrl}" Style="{StaticResource ValueTextBlockStyle}" />
                        </Hyperlink>
                      </ContentControl>
                    </StackPanel>
                  </GroupBox>
                </UniformGrid>

                <GroupBox Margin="0,10,0,0" Header="Files">
                  <GroupBox.Resources>
                    <Style x:Key="TabControlStyle" TargetType="TabControl" BasedOn="{StaticResource MaterialDesignTabControl}" />
                  </GroupBox.Resources>

                  <TabControl Style="{StaticResource TabControlStyle}" ItemsSource="{Binding SelectedOnlineGame.AllFilesList}" SelectedItem="{Binding SelectedFileCollection}">
                    <TabControl.ItemTemplate>
                      <DataTemplate DataType="{x:Type vps:FileCollection}">
                        <WrapPanel>
                          <TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Title}"
                                     Foreground="{Binding IsNew, Converter={StaticResource TabItemToColorConverter}}" />
                          <materialDesign:PackIcon Kind="NewBox" Height="32" Width="32" Margin="1,-16,0,0" Foreground="{StaticResource AccentLightBrush}"
                                                   Visibility="{Binding IsNew, Converter={StaticResource ReverseBoolToHiddenConverter}}" />
                        </WrapPanel>
                      </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                      <DataTemplate>
                        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource FilesTemplate}" />
                      </DataTemplate>
                    </TabControl.ContentTemplate>

                    <TabControl.ItemContainerStyle>
                      <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MaterialDesignTabItem}" d:DataContext="{d:DesignInstance vps:FileCollection}">
                        <Setter Property="IsEnabled" Value="{Binding Count}" />
                        <Setter Property="Padding" Value="6,12" />
                      </Style>
                    </TabControl.ItemContainerStyle>
                  </TabControl>
                </GroupBox>
              </StackPanel>
            </StackPanel>-->
          </Grid>
        </DockPanel>
      </DockPanel>
    </materialDesign:DialogHost>
  </DataTemplate>
</ResourceDictionary>