ClrVpin/Home/Home.xaml

<controls:MaterialWindowEx x:Class="ClrVpin.Home.HomeWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:controls="clr-namespace:ClrVpin.Controls"
                           xmlns:home="clr-namespace:ClrVpin.Home"
                           xmlns:utils="clr-namespace:Utils;assembly=Utils"
                           xmlns:mdXaml="clr-namespace:MdXaml;assembly=MdXaml"
                           mc:Ignorable="d"
                           d:DataContext="{d:DesignInstance Type=home:HomeViewModel}"
                           ResizeMode="NoResize"
                           WindowStartupLocation="CenterScreen"
                           SizeToContent="WidthAndHeight"
                           Title="ClrVpin"
                           WindowStyle="None"
                           AllowsTransparency="True"
                           Style="{DynamicResource MaterialWindowStyle}"
                           BorderBackgroundBrush="Transparent"
                           Background="Transparent">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- all the resource dictionaries included here will be walked through during application startup
             - refer Home.xaml.cs code behind
        -->
        <controls:SharedResourceDictionary Source="..\Controls\Styles.xaml" />

        <controls:SharedResourceDictionary Source="\Controls\ControlTemplates.xaml" />

        <controls:SharedResourceDictionary Source="../Cleaner/Cleaner.xaml" />
        <controls:SharedResourceDictionary Source="../Cleaner/CleanerStatistics.xaml" />
        <controls:SharedResourceDictionary Source="../Cleaner/CleanerExplorer.xaml" />

        <controls:SharedResourceDictionary Source="../Merger/Merger.xaml" />
        <controls:SharedResourceDictionary Source="../Merger/MergerStatistics.xaml" />

        <controls:SharedResourceDictionary Source="../Importer/Importer.xaml" />
        <controls:SharedResourceDictionary Source="../Importer/ImporterResults.xaml" />
        <controls:SharedResourceDictionary Source="../Importer/ImporterStatistics.xaml" />

        <controls:SharedResourceDictionary Source="../Shared/Results.xaml" />
        <controls:SharedResourceDictionary Source="../Shared/Progress.xaml" />

        <controls:SharedResourceDictionary Source="../Settings/Settings.xaml" />
        <controls:SharedResourceDictionary Source="../About/About.xaml" />
        <controls:SharedResourceDictionary Source="../About/Thanks.xaml" />
        <controls:SharedResourceDictionary Source="../About/Donate.xaml" />

        <controls:SharedResourceDictionary Source="../Logging/Logging.xaml" />

        <controls:SharedResourceDictionary Source="\Shared\Notification.xaml" />

      </ResourceDictionary.MergedDictionaries>


      <DataTemplate x:Key="MainWindowTemplate" DataType="{x:Type home:HomeViewModel}">

        <materialDesign:DialogHost Identifier="HomeDialog" VerticalAlignment="Center" DialogMargin="0">
          <!--example of different dialogs from the same host.. https://github.com/Keboo/MaterialDesignInXaml.Examples/blob/master/DialogHost/DialogHost.FromViewModel/MainWindow.xaml-->
          <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate>
              <DataTemplate.Resources>
                <!--restart dialog-->
                <DataTemplate DataType="{x:Type home:RestartInfo}">
                  <StackPanel Margin="10">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="{Binding Title}" HorizontalAlignment="Center" />
                    <TextBlock Margin="0,20,0,0" Text="{Binding Detail}" />
                    <Button Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" HorizontalAlignment="Center" Content="Restart"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                  </StackPanel>
                </DataTemplate>

                <!--new version available dialog-->
                <DataTemplate DataType="{x:Type home:VersionManagementView}">
                  <StackPanel Margin="10">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="A new version is available" Margin="0,0,0,20" HorizontalAlignment="Center" />

                    <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Existing" controls:GenericAttached.String2="{Binding ExistingVersion}" />
                    <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="New" controls:GenericAttached.String2="{Binding LatestVersion}" />

                    <Separator Margin="0,15" />

                    <StackPanel Margin="0">
                      <TextBlock Text="{Binding SelectedRelease.TagName, StringFormat={}v{0}}" FontFamily="Arial" Margin="0,0,0,10" FontSize="20" />
                      <mdXaml:MarkdownScrollViewer MarkdownStyleName="Sasabune" ClickAction="OpenBrowser"
                                                   Height="1000" Width="800" VerticalScrollBarVisibility="Auto"
                                                   Markdown="{Binding SelectedRelease.Body}" />
                    </StackPanel>

                    <WrapPanel Margin="0,20, 0, 0" HorizontalAlignment="Center">
                      <WrapPanel.Resources>
                        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource FlatButtonStyle}">
                          <Setter Property="Margin" Value="20,0" />
                          <Setter Property="Command" Value="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                        </Style>
                        <Style x:Key="HighlightButtonStyle" TargetType="Button" BasedOn="{StaticResource FlatHighlightButtonStyle}">
                          <Setter Property="Margin" Value="20,0" />
                          <Setter Property="Command" Value="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                        </Style>
                      </WrapPanel.Resources>

                      <WrapPanel>
                        <Button Margin="10,0" Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding SelectOlderReleaseCommand}"
                                IsEnabled="{Binding IsOlderReleaseEnabled}">
                          <materialDesign:PackIcon Kind="ArrowBack" Height="30" Width="30" HorizontalAlignment="Center" />
                        </Button>
                        <Button Margin="10,0" Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding SelectNewerReleaseCommand}"
                                IsEnabled="{Binding IsNewerReleaseEnabled}">
                          <materialDesign:PackIcon Kind="ArrowForward" Height="30" Width="30" HorizontalAlignment="Center" />
                        </Button>
                      </WrapPanel>

                      <Button Content="View" Command="{Binding ViewLatestReleaseCommand}" Style="{StaticResource ButtonStyle}"
                              ToolTip="View the release in your web browser" />
                      <Button Content="Install" CommandParameter="{x:Static utils:VersionManagementAction.Install}" Style="{StaticResource HighlightButtonStyle}"
                              ToolTip="Download and install the windows msi" />
                      <Button Content="Later" CommandParameter="{x:Static utils:VersionManagementAction.Later}" Style="{StaticResource ButtonStyle}"
                              ToolTip="Don't check or prompt again for 24hrs" />
                      <!--non-visible button marked with IsCancel to support the escape key-->
                      <Button Content="Cancel" Width="0" Height="0" IsCancel="True" Style="{StaticResource ButtonStyle}" />
                    </WrapPanel>
                  </StackPanel>
                </DataTemplate>

                <!--other dialog templates imported at top of file, e.g. Notification.xaml-->
              </DataTemplate.Resources>

              <!--render the appropriate template-->
              <ContentControl Content="{Binding}" />

            </DataTemplate>
          </materialDesign:DialogHost.DialogContentTemplate>

          <!-- MaterialDesignExtension does NOT correctly handle WindowStyle=None and unfortunately still allocates a hidden title bar that is clickable :(
               - this is the main reason why the 'close' button has been shifted from the top right (i.e. simulating the title bar close button) to the bottom buttons
               - the 25 height margin is to ensure the application sits below the title bar so the right click menu isn't available
          -->
          <StackPanel Margin="0,25">
            <Grid>
              <Image Source="/Resources/ClrVpin.png" Width="390" Margin="0,5" MouseDown="ImageMouseDown" />
              <!--<Button Command="{Binding CloseCommand}"
                      Style="{StaticResource RaisedAccentDarkButtonStyle}"
                      Visibility="{Binding IsChildWindowActive, Converter={StaticResource ReverseBoolToVisibilityConverter}}" 
                      Width="50" Height="50"
                      HorizontalAlignment="Right" VerticalAlignment="Top"
                      ToolTip="Close ClrVpin">
                <materialDesign:PackIcon Kind="Close" Height="40" Width="40" HorizontalAlignment="Center" />
              </Button>-->
            </Grid>

            <StackPanel Margin="0,5" Visibility="{Binding IsChildWindowActive, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
              <StackPanel.Resources>
                <Style x:Key="PackIconStyle" TargetType="materialDesign:PackIcon">
                  <Setter Property="Height" Value="60" />
                  <Setter Property="Width" Value="60" />
                  <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style x:Key="PackIconSmallStyle" TargetType="materialDesign:PackIcon" BasedOn="{StaticResource PackIconStyle}">
                  <Setter Property="Height" Value="40" />
                  <Setter Property="Width" Value="40" />
                </Style>
                <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                  <Setter Property="HorizontalAlignment" Value="Center" />
                  <Setter Property="FontSize" Value="18" />
                </Style>
                <Style x:Key="TextBlockSmallStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
                  <Setter Property="FontSize" Value="16" />
                </Style>
              </StackPanel.Resources>

              <WrapPanel>
                <Button Command="{Binding ImporterCommand}" 
                        ToolTip="Import and navigate online database to check for updated content"
                        Style="{StaticResource RaisedAccentButtonStyle}" Width="90" Margin="0,0,5,0">
                  <StackPanel>
                    <TextBlock Text="Feeder" Style="{StaticResource TextBlockStyle}" Margin="0,0,0,5" />
                    <materialDesign:PackIcon Kind="Web" Style="{StaticResource PackIconStyle}" />
                  </StackPanel>
                </Button>

                <StackPanel>
                  <!--features-->
                  <WrapPanel HorizontalAlignment="Right">
                    <Button Command="{Binding MergerCommand}" IsEnabled="{Binding SettingsManager.IsValid}" 
                            ToolTip="{Binding MergerToolTip}"
                            Style="{StaticResource RaisedAccentDarkButtonStyle}" Width="90" Height="90">
                      <StackPanel>
                        <TextBlock Text="Merger" Style="{StaticResource TextBlockStyle}"  />
                        <materialDesign:PackIcon Kind="Import" Style="{StaticResource PackIconStyle}" />
                      </StackPanel>
                    </Button>
                    <Button Command="{Binding CleanerCommand}" IsEnabled="{Binding SettingsManager.IsValid}" 
                            ToolTip="{Binding CleanerToolTip}"
                            Style="{StaticResource RaisedAccentDarkButtonStyle}" Width="90" Height="90">
                      <StackPanel>
                        <TextBlock Text="Cleaner" Style="{StaticResource TextBlockStyle}" />
                        <materialDesign:PackIcon Kind="Sparkles" Style="{StaticResource PackIconStyle}"/>
                      </StackPanel>
                    </Button>
                    <Button Command="{Binding CleanerCommand}" IsEnabled="{Binding SettingsManager.IsValid}" 
                            ToolTip="{Binding CleanerToolTip}"
                            Style="{StaticResource RaisedAccentDarkButtonStyle}" Width="90" Height="90" Margin="5,0,0,0">
                      <StackPanel>
                        <TextBlock Text="Explorer" Style="{StaticResource TextBlockStyle}"  />
                        <materialDesign:PackIcon Kind="Magnify" Style="{StaticResource PackIconStyle}"/>
                      </StackPanel>
                    </Button>
                  </WrapPanel>

                  <!--support-->
                  <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Right">
                    <Button Command="{Binding SettingsCommand}"
                            ToolTip="Common setting used by feeder, merger, cleaner, and explorer"
                            Width="90" Height="70" >
                      <StackPanel>
                        <TextBlock Text="Settings" Style="{StaticResource TextBlockSmallStyle}" />
                        <materialDesign:PackIcon Kind="Cog" Style="{StaticResource PackIconSmallStyle}" />
                      </StackPanel>
                    </Button>
                    <Button Command="{Binding AboutCommand}"
                            ToolTip="General application information and links"
                            Width="90" Height="70" >
                      <StackPanel>
                        <TextBlock Text="About" Style="{StaticResource TextBlockSmallStyle}"  />
                        <materialDesign:PackIcon Kind="AboutOutline" Style="{StaticResource PackIconSmallStyle}" />
                      </StackPanel>
                    </Button>
                    <Button VerticalAlignment="Bottom" Command="{Binding CloseCommand}" 
                            ToolTip="Close ClrVpin" Style="{StaticResource RaisedMidButtonStyle}"
                            Width="90" Height="70" Margin="5,0,0,0">
                      <StackPanel>
                        <TextBlock Text="Close" Style="{StaticResource TextBlockSmallStyle}"  />
                        <materialDesign:PackIcon Kind="Close" Style="{StaticResource PackIconSmallStyle}" Height="50" Width="50" Margin="0,-5,0,0" />
                      </StackPanel>
                    </Button>
                  </WrapPanel>
                </StackPanel>
              </WrapPanel>
            </StackPanel>
          </StackPanel>

        </materialDesign:DialogHost>
      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>

  <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MainWindowTemplate}" />
</controls:MaterialWindowEx>