ClrVpin/Home/Home.xaml

<controls:MaterialWindowEx x:Class="ClrVpin.Home.HomeWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                           xmlns:controls="clr-namespace:ClrVpin.Controls"
                           xmlns:home="clr-namespace:ClrVpin.Home"
                           xmlns:utils="clr-namespace:Utils;assembly=Utils"
                           xmlns:mdXaml="clr-namespace:MdXaml;assembly=MdXaml"
                           xmlns:converters="clr-namespace:ClrVpin.Converters"
                           mc:Ignorable="d"
                           d:DataContext="{d:DesignInstance Type=home:HomeViewModel}"
                           ResizeMode="NoResize"
                           WindowStartupLocation="CenterScreen"
                           SizeToContent="WidthAndHeight"
                           Title="ClrVpin"
                           WindowStyle="None"
                           AllowsTransparency="True"
                           Style="{DynamicResource MaterialWindowStyle}"
                           BorderBackgroundBrush="{Binding IsChildWindowActive, Converter={StaticResource BoolToBackgroundTransparentBrush}}"
                           Background="{Binding IsChildWindowActive, Converter={StaticResource BoolToBackgroundTransparentBrush}}">
  
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- all the resource dictionaries included here will be walked through during application startup
             - refer Home.xaml.cs code behind
        -->
        <controls:SharedResourceDictionary Source="..\Controls\Styles.xaml" />

        <controls:SharedResourceDictionary Source="\Controls\ControlTemplates.xaml" />

        <controls:SharedResourceDictionary Source="../Scanner/Scanner.xaml" />
        <controls:SharedResourceDictionary Source="../Scanner/ScannerStatistics.xaml" />
        <controls:SharedResourceDictionary Source="../Scanner/ScannerExplorer.xaml" />

        <controls:SharedResourceDictionary Source="../Rebuilder/Rebuilder.xaml" />
        <controls:SharedResourceDictionary Source="../Rebuilder/RebuilderStatistics.xaml" />

        <controls:SharedResourceDictionary Source="../Importer/Importer.xaml" />
        <controls:SharedResourceDictionary Source="../Importer/ImporterResults.xaml" />
        <controls:SharedResourceDictionary Source="../Importer/ImporterStatistics.xaml" />

        <controls:SharedResourceDictionary Source="../Shared/Results.xaml" />
        <controls:SharedResourceDictionary Source="../Shared/Progress.xaml" />

        <controls:SharedResourceDictionary Source="../Settings/Settings.xaml" />
        <controls:SharedResourceDictionary Source="../About/About.xaml" />
        <controls:SharedResourceDictionary Source="../About/Thanks.xaml" />
        <controls:SharedResourceDictionary Source="../About/Donate.xaml" />

        <controls:SharedResourceDictionary Source="../Logging/Logging.xaml" />

        <controls:SharedResourceDictionary Source="\Shared\Notification.xaml" />

      </ResourceDictionary.MergedDictionaries>


      <DataTemplate x:Key="MainWindowTemplate" DataType="{x:Type home:HomeViewModel}">

        <materialDesign:DialogHost Identifier="HomeDialog" VerticalAlignment="Center" DialogMargin="0">
          <!--example of different dialogs from the same host.. https://github.com/Keboo/MaterialDesignInXaml.Examples/blob/master/DialogHost/DialogHost.FromViewModel/MainWindow.xaml-->
          <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate>
              <DataTemplate.Resources>
                <!--restart dialog-->
                <DataTemplate DataType="{x:Type home:RestartInfo}">
                  <StackPanel Margin="10">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="{Binding Title}" HorizontalAlignment="Center" />
                    <TextBlock Margin="0,20,0,0" Text="{Binding Detail}" />
                    <Button Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" HorizontalAlignment="Center" Content="Restart"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                  </StackPanel>
                </DataTemplate>

                <!--new version available dialog-->
                <DataTemplate DataType="{x:Type home:VersionManagementView}">
                  <StackPanel Margin="10">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Text="A new version is available" Margin="0,0,0,20" HorizontalAlignment="Center" />

                    <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="Existing" controls:GenericAttached.String2="{Binding ExistingVersion}" />
                    <ContentControl Template="{StaticResource KeyValueStringPair}" controls:GenericAttached.String="New" controls:GenericAttached.String2="{Binding LatestVersion}" />

                    <Separator Margin="0,15" />

                    <StackPanel Margin="0">
                      <TextBlock Text="{Binding SelectedRelease.TagName, StringFormat={}v{0}}" FontFamily="Arial" Margin="0,0,0,10" FontSize="20" />
                      <mdXaml:MarkdownScrollViewer MarkdownStyleName="Sasabune" ClickAction="OpenBrowser"
                                                   Height="1000" Width="800" VerticalScrollBarVisibility="Auto"
                                                   Markdown="{Binding SelectedRelease.Body}" />
                    </StackPanel>

                    <WrapPanel Margin="0,20, 0, 0" HorizontalAlignment="Center">
                      <WrapPanel.Resources>
                        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource FlatButtonStyle}">
                          <Setter Property="Margin" Value="20,0" />
                          <Setter Property="Command" Value="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                        </Style>
                        <Style x:Key="HighlightButtonStyle" TargetType="Button" BasedOn="{StaticResource FlatHighlightButtonStyle}">
                          <Setter Property="Margin" Value="20,0" />
                          <Setter Property="Command" Value="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                        </Style>
                      </WrapPanel.Resources>

                      <WrapPanel>
                        <Button Margin="10,0" Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding SelectOlderReleaseCommand}"
                                IsEnabled="{Binding IsOlderReleaseEnabled}">
                          <materialDesign:PackIcon Kind="ArrowBack" Height="30" Width="30" HorizontalAlignment="Center" />
                        </Button>
                        <Button Margin="10,0" Style="{StaticResource MaterialDesignIconButton}"
                                Command="{Binding SelectNewerReleaseCommand}"
                                IsEnabled="{Binding IsNewerReleaseEnabled}">
                          <materialDesign:PackIcon Kind="ArrowForward" Height="30" Width="30" HorizontalAlignment="Center" />
                        </Button>
                      </WrapPanel>

                      <Button Content="View" Command="{Binding ViewLatestReleaseCommand}" Style="{StaticResource ButtonStyle}"
                              ToolTip="View the release in your web browser" />
                      <Button Content="Install" CommandParameter="{x:Static utils:VersionManagementAction.Install}" Style="{StaticResource HighlightButtonStyle}"
                              ToolTip="Download and install the windows msi" />
                      <Button Content="Later" CommandParameter="{x:Static utils:VersionManagementAction.Later}" Style="{StaticResource ButtonStyle}"
                              ToolTip="Don't check or prompt again for 24hrs" />
                      <!--non-visible button marked with IsCancel to support the escape key-->
                      <Button Content="Cancel" Width="0" Height="0" IsCancel="True" Style="{StaticResource ButtonStyle}" />
                    </WrapPanel>
                  </StackPanel>
                </DataTemplate>

                <!--other dialog templates imported at top of file, e.g. Notification.xaml-->
              </DataTemplate.Resources>

              <!--render the appropriate template-->
              <ContentControl Content="{Binding}" />

            </DataTemplate>
          </materialDesign:DialogHost.DialogContentTemplate>

          <!-- MaterialDesignExtension does NOT correctly handle WindowStyle=None and unfortunately still allocates a hidden title bar :(
               - this is the main reason why the 'close' button has been shifted from the top right (i.e. simulating the title bar close button) to the bottom buttons
          -->
          <StackPanel>
            <StackPanel.Resources>
              <converters:BoolToStringConverter x:Key="ImageSizeConverter" False="350" True="1200"/>
            </StackPanel.Resources>
            <Image Source="/Resources/ClrVpin.png" Height="{Binding IsChildWindowActive, Converter={StaticResource ImageSizeConverter}}" Margin="5" />

            <WrapPanel Margin="5" Visibility="{Binding IsChildWindowActive, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
              <Button Command="{Binding ScannerCommand}" IsEnabled="{Binding SettingsManager.IsValid}" Width="70" Style="{StaticResource RaisedAccentDarkButtonStyle}"
                      ToolTip="{Binding ScannerToolTip}">
                <StackPanel>
                  <TextBlock Text="Scanner" HorizontalAlignment="Center" />
                  <materialDesign:PackIcon Kind="Magnify" Height="40" Width="40" HorizontalAlignment="Center" />
                </StackPanel>
              </Button>
              <Button Command="{Binding RebuilderCommand}" IsEnabled="{Binding SettingsManager.IsValid}" Width="70" Style="{StaticResource RaisedAccentDarkButtonStyle}"
                      ToolTip="{Binding RebuilderToolTip}">
                <StackPanel>
                  <TextBlock Text="Rebuilder" HorizontalAlignment="Center" />
                  <materialDesign:PackIcon Kind="Import" Height="40" Width="40" HorizontalAlignment="Center" />
                </StackPanel>
              </Button>
              <Button Command="{Binding ImporterCommand}" Width="70" Style="{StaticResource RaisedAccentButtonStyle}"
                      ToolTip="Import and navigate online database to check for updated content">
                <StackPanel>
                  <TextBlock Text="Importer" HorizontalAlignment="Center" />
                  <materialDesign:PackIcon Kind="Web" Height="40" Width="40" HorizontalAlignment="Center" />
                </StackPanel>
              </Button>
              <Button Command="{Binding SettingsCommand}" Width="70" ToolTip="Common setting used by scanner, rebuilder, and importer">
                <StackPanel>
                  <TextBlock Text="Settings" HorizontalAlignment="Center" />
                  <materialDesign:PackIcon Kind="Cog" Height="40" Width="40" HorizontalAlignment="Center" />
                </StackPanel>
              </Button>
              <Button Command="{Binding AboutCommand}" Width="70" ToolTip="General application information and links">
                <StackPanel>
                  <TextBlock Text="About" HorizontalAlignment="Center" />
                  <materialDesign:PackIcon Kind="AboutOutline" Height="40" Width="40" />
                </StackPanel>
              </Button>
              <Button Command="{Binding CloseCommand}" Width="70" ToolTip="Close ClrVpin" Style="{StaticResource RaisedMidButtonStyle}">
                <StackPanel>
                  <TextBlock Text="Close" HorizontalAlignment="Center" />
                  <materialDesign:PackIcon Kind="Close" Height="40" Width="40" />
                </StackPanel>
              </Button>
            </WrapPanel>
          </StackPanel>

        </materialDesign:DialogHost>
      </DataTemplate>
    </ResourceDictionary>
  </Window.Resources>

  <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource MainWindowTemplate}" />
</controls:MaterialWindowEx>